aa CriterionProgress
abe RemoteControlCommandListener
abg RemoteConnectionThread
abh RemoteStatusListener
abh$a RemoteStatusListener$RemoteStatusChallenge
abi RemoteControlSession
abj RemoteControlListener
abl SoundEffect
abm SoundEffects
abn SoundCategory
abp RecipeBook
abq RecipeBookServer
abr ServerStatisticManager
abs Statistic
abt Counter
abu StatisticWrapper
abv StatisticList
abw StatisticManager
aby TagsBlock
abz TagsEntity
aca TagsFluid
acb TagsItem
acc TagsServer
acd Tag
ab CriterionTrigger
ace Tags
acf TagRegistry
ach DataBits
aci EntitySlice
acj RegistryID
ack MinecraftEncryption
acl CSVWriter
acm DynamicDeserializer
acn CircularTimer
aco ChatDeserializer
acp HttpUtilities
acq InsensitiveStringMap
acs LazyInitVar
acu LinearCongruentialGenerator
acv ChatTypeAdapterFactory
acw MathHelper
acx IProgressUpdate
acy StreamAccumulator
acz MinecraftSerializable
adb ArraySetSorted
adc INamable
add UtilColor
adf Tuple
ac CriterionInstance
adg Unit
adi WeightedRandom
adi$a WeightedRandom$WeightedRandomChoice
adj DataFixTypes
adk DataConverterRegistry
adl DataConverterOminousBannerBlockEntityRename
adm DataConverterOminousBannerRename
ado DataConverterAddChoices
adp DataConverterAdvancement
adq DataConverterAdvancementBase
adr DataConverterBedBlock
ads DataConverterBedItem
adt DataConverterBeehive
adu DataConverterBiome
adv DataConverterBannerColour
adw DataConverterPiston
adx DataConverterCustomNameTile
ady DataConverterTileEntity
adz DataConverterJukeBox
aea DataConverterBlockEntityKeepPacked
aeb DataConverterShulkerBoxBlock
aec DataConverterSignText
aee DataConverterBlockName
aef DataConverterBlockRename
aeg DataConverterFlattenData
aeh DataConverterFlattenState
ad AdvancementDisplay
aei DataConverterCatType
aej DataConverterLeavesBiome
aek DataConverterChunkLightRemove
ael ChunkConverterPalette
ael$b ChunkConverterPalette$Direction
ael$b$a ChunkConverterPalette$Direction$Axis
ael$b$b ChunkConverterPalette$Direction$AxisDirection
aem DataConverterChunkStatus
aen DataConverterChunkStatus2
aeo DataConverterChunkStructuresTemplateRename
aep DataConverterProtoChunk
aeq DataConverterColorlessShulkerEntity
aer DataConverterDye
aes DataConverterArmorStand
aet DataConverterEntityBlockState
aeu DataConverterEntityCatSplit
aev DataConverterEntityCodSalmon
aew DataConverterCustomNameEntity
aex DataConverterGuardian
aey DataConverterEquipment
aez DataConverterHealth
afa DataConverterSaddle
afb DataConverterHorse
afc DataConverterEntity
afd DataConverterItemFrame
afe DataConverterMinecart
aff DataConverterHanging
afg DataConverterPainting
afi DataConverterEntityPufferfish
ae AdvancementFrameType
afj DataConverterEntityRavagerRename
afk DataConverterDropChances
afl DataConverterEntityName
afm DataConverterRiding
afn DataConverterShulker
afo DataConverterSkeleton
afp DataConverterUUID
afq DataConverterEntityRename
afr DataConverterEntityTippedArrow
aft DataConverterWolf
afu DataConverterZombieType
afv DataConverterZombie
afx DataConverterPOIRebuild
afz DataConverterHeightmapRenaming
aga DataConverterIglooMetadataRemoval
agb DataConverterBanner
agc DataConverterCustomNameItem
agd DataConverterMaterialId
age DataConverterItemLoreComponentize
agf DataConverterPotionId
agg DataConverterItemName
agh DataConverterShulkerBoxItem
agi DataConverterSpawnEgg
agj DataConverterItemStackEnchantment
agk DataConverterMap
agl DataConverterFlattenSpawnEgg
af AdvancementRequirements
agm DataConverterFlatten
ago DataConverterPotionWater
agp DataConverterBook
agq DataConverterLeaves
agr DataConverterLevelDataGeneratorOptions
ags DataConverterWorldGenSettings
agu DataConverterMapId
agw DataConverterMobSpawner
agx DataConverterNamedEntity
agy DataConverterNewVillage
agz DataConverterObjectiveDisplayName
aha DataConverterObjectiveRenderType
ahb DataConverterOptionsAddTextBackground
ahc DataConverterVBO
ahd DataConverterKeybind
ahe DataConverterKeybind2
ahf DataConverterLang
ahh DataConverterPOIRename
ahi DataConverterRecipes
ahj DataConverterRecipeBase
ahk DataConverterRecipeRename
ahl DataConverterTypes
ahn DataConverterCoralFan
aho DataConverterCoral
ahp DataConverterPOI
ahr DataConverterVillage
ag AdvancementTree
ahs DataConverterEntityNameAbstract
aht DataConverterEntityRenameAbstract
ahu DataConverterStatistic
ahv DataConverterStructureReference
ahw DataConverterSwimStats
ahx DataConverterTeamDisplayName
ahy DataConverterTrappedChest
ahz DataConverterVillagerProfession
aia DataConverterVillagerLevelXp
aib DataConverterVillagerTrade
aid DataConverterShoulderEntity
aie DataConverterZombieVillagerLevelXp
aih DataConverterSchemaNamed
aii DataConverterSchemaV100
aij DataConverterSchemaV102
aik DataConverterSchemaV1022
ail DataConverterSchemaV106
aim DataConverterSchemaV107
ain DataConverterSchemaV1125
aio DataConverterSchemaV135
aip DataConverterSchemaV143
aiq DataConverterSchemaV1451
air DataConverterSchemaV1451_1
ais DataConverterSchemaV1451_2
ah CriterionInstanceAbstract
ait DataConverterSchemaV1451_3
aiu DataConverterSchemaV1451_4
aiv DataConverterSchemaV1451_5
aiw DataConverterSchemaV1451_6
aix DataConverterSchemaV1451_7
aiy DataConverterSchemaV1460
aiz DataConverterSchemaV1466
aja DataConverterSchemaV1470
ajb DataConverterSchemaV1481
ajc DataConverterSchemaV1483
ajd DataConverterSchemaV1486
aje DataConverterSchemaV1510
ajf DataConverterSchemaV1800
ajg DataConverterSchemaV1801
ajh DataConverterSchemaV1904
aji DataConverterSchemaV1906
ajj DataConverterSchemaV1909
ajk DataConverterSchemaV1920
ajl DataConverterSchemaV1928
ajm DataConverterSchemaV1929
ajn DataConverterSchemaV1931
ajo DataConverterSchemaV2100
ajt DataConverterSchemaV501
aju DataConverterSchemaV700
ajv DataConverterSchemaV701
ajw DataConverterSchemaV702
ai CriterionTriggerBeeNestDestroyed
ajx DataConverterSchemaV703
ajy DataConverterSchemaV704
ajz DataConverterSchemaV705
aka DataConverterSchemaV808
akb DataConverterSchemaV99
ake MethodProfiler
akg MethodProfilerResultsEmpty
akh MethodProfilerResultsFilled
aki GameProfilerDisabled
akj GameProfilerFillerActive
akk MethodProfilerResults
akl GameProfilerFiller
akm MethodProfilerResult
akn MethodProfilerResultsField
akq IAsyncTaskHandler
aks Mailbox
akt ThreadedMailbox
aku IAsyncTaskHandlerReentrant
akv PairedQueue
akx WorldUpgrader
aj CriterionConditionBlock
akz BossBattle
akz$a BossBattle$BarColor
akz$b BossBattle$BarStyle
ala Clearable
alb InventoryLargeChest
alc IInventory
ald ContainerUtil
ale IInventoryListener
alf InventoryUtils
alg EnumDifficulty
alh DifficultyDamageScaler
ali EnumHand
alj EnumInteractionResult
alk InteractionResultWrapper
all ChestLock
alm ITileInventory
aln INamableTileEntity
alp InventorySubcontainer
alq TileInventory
alr MojangStatisticsGenerator
als IMojangStatistics
alt IWorldInventory
alu IInventoryHolder
alv CombatEntry
alw CombatMath
alx CombatTracker
aly DamageSource
ak CriterionTriggerBredAnimals
alz EntityDamageSource
ama EntityDamageSourceIndirect
amb DamageSourceNetherBed
amd MobEffectAbsorption
ame MobEffectAttackDamage
amf MobEffectHealthBoost
amg InstantMobEffect
amh MobEffectList
ami MobEffectInfo
amj MobEffect
amk MobEffectUtil
aml MobEffects
amn EntityAgeable
amo EntityAreaEffectCloud
amp Entity
amq EntitySize
ams IEntitySelector
ams$a IEntitySelector$EntitySelectorEquipable
amt EntityTypes
amu EnumItemSlot
amu$a EnumItemSlot$Function
amv EntityExperienceOrb
amw EntityFlying
amx EnumMainHand
amy EntityLiving
al CriterionTriggerBrewedPotion
amz EntityInsentient
ana EnumCreatureType
anb EnumMobSpawn
anc EnumMonsterType
and EnumMoveType
anf EntityCreature
anh IJumpable
ani EntityPose
ank ReputationHandler
anl GroupDataEntity
anm EntityPositionTypes
anm$c EntityPositionTypes$Surface
ann EntityTameableAnimal
ano BehaviorController
anp IAttribute
anq AttributeInstance
anr AttributeModifier
anr$a AttributeModifier$Operation
ans AttributeBase
ant AttributeMapBase
anu AttributeModifiable
anv AttributeMapServer
anw AttributeRanged
any BehaviorFindPosition
am CriterionTriggerChangedDimension
aoa BehaviorCareer
aod Behavior
aod$a Behavior$Status
aoe BehaviorUtil
aof BehaviorTarget
aog BehaviorCelebrate
aok BehaviorNop
aol BehaviorPositionEntity
aon BehaviorGate
aon$a BehaviorGate$Order
aon$b BehaviorGate$Execution
aoo BehaviorVillageHeroGift
aop BehaviorOutsideCelebrate
aor BehaviorNearestVillage
aot BehaviorFarm
aou BehaviorStrollInside
aov BehaviorInteract
aow BehaviorInteractDoor
aox BehaviorBedJump
aoy BehaviorHome
aoz BehaviorHomeRaid
apa BehaviorInteractPlayer
apb BehaviorLook
aqr BehaviorMakeLove
ape BehaviorOutside
apf BehavorMove
apg BehaviorPlay
aph BehaviorPosition
an CriterionTriggerChanneledLightning
apj BehaviorBellAlert
apk BehaviorProfession
apl BehaviorRaidReset
apm BehaviorBellRing
apo BehaviorGateSingle
apq BehaviorWalkHome
apr BehaviorLookTarget
aps BehaviorHide
apt BehaviorLookInteract
apu BehaviorRaid
apv BehaviorWalkAwayEntity
apx BehaviorWalkAwayBlock
apy BehaviorLookWalk
apz BehaviorTradePlayer
aqa BehaviorSleep
aqb BehaviorBell
aqg BehaviorStrollPosition
aqh BehaviorStrollPlace
aqi BehaviorStrollPlaceList
aqj BehaviorSwim
aqk BehaviorTradeVillager
aql BehaviorSchedule
aqm BehaviorPositionValidate
aqn BehaviorVictory
aqo BehaviorStrollRandom
aqp BehaviorCooldown
ao CriterionTriggerConstructBeacon
aqq Behaviors
aqs BehaviorPanic
aqt BehaviorWake
aqu WeightedList
aqv BehaviorWork
aqx EntityAIBodyControl
aqz ControllerLookDolphin
ara ControllerMoveFlying
arb ControllerJump
arc ControllerLook
ard ControllerMove
ard$a ControllerMove$Operation
arf PathfinderGoalAvoidTarget
arg PathfinderGoalBeg
arh PathfinderGoalBoat
ari PathfinderGoalBreakDoor
arj PathfinderGoalBreath
ark PathfinderGoalBreed
arl PathfinderGoalCatSitOnBed
arm PathfinderGoalJumpOnBlock
arn PathfinderGoalWaterJump
aro PathfinderGoalDoorInteract
arp PathfinderGoalEatTile
arq PathfinderGoalFleeSun
ap CriterionTriggerConsumeItem
arr PathfinderGoalFloat
ars PathfinderGoalFollowBoat
art PathfinderGoalFishSchool
aru PathfinderGoalFollowEntity
arv PathfinderGoalFollowOwner
arw PathfinderGoalFollowParent
arx PathfinderGoal
arx$a PathfinderGoal$Type
ary PathfinderGoalSelector
arz PathfinderGoalInteract
asa PathfinderGoalWaterJumpAbstract
asb PathfinderGoalPerch
asc PathfinderGoalLeapAtTarget
asd PathfinderGoalLlamaFollow
ase PathfinderGoalLookAtPlayer
asf PathfinderGoalLookAtTradingPlayer
asg PathfinderGoalMeleeAttack
ash PathfinderGoalStrollVillage
asj PathfinderGoalMoveThroughVillage
ask PathfinderGoalGotoTarget
asl PathfinderGoalMoveTowardsRestriction
asm PathfinderGoalMoveTowardsTarget
asn PathfinderGoalOcelotAttack
aso PathfinderGoalOfferFlower
asp PathfinderGoalDoorOpen
asq PathfinderGoalPanic
aq CriterionTriggerCuredZombieVillager
asr PathfinderGoalRaid
ast PathfinderGoalRandomLookaround
asu PathfinderGoalRandomStroll
asv PathfinderGoalRandomSwim
asw PathfinderGoalArrowAttack
asx PathfinderGoalBowShoot
asy PathfinderGoalCrossbowAttack
asy$a PathfinderGoalCrossbowAttack$State
asz PathfinderGoalRemoveBlock
ata PathfinderGoalRestrictSun
atb PathfinderGoalTame
atc PathfinderGoalSit
atd PathfinderGoalNearestVillage
ate PathfinderGoalSwell
atg PathfinderGoalTempt
ath PathfinderGoalTradeWithPlayer
ati PathfinderGoalWater
atj PathfinderGoalUseItem
atk PathfinderGoalRandomFly
atl PathfinderGoalRandomStrollLand
atm PathfinderGoalWrapped
atn PathfinderGoalZombieAttack
atp PathfinderGoalDefendVillage
atq PathfinderGoalHurtByTarget
ar CriterionConditionDamage
atr PathfinderGoalNearestAttackableTarget
ats PathfinderGoalNearestAttackableTargetWitch
att PathfinderGoalNearestHealableRaider
atu PathfinderGoalRandomTargetNonTamed
atv PathfinderGoalOwnerHurtByTarget
atw PathfinderGoalOwnerHurtTarget
atx PathfinderGoalTarget
atz Reputation
aua ReputationType
aud MemoryModuleType
aue MemoryStatus
auf MemoryTarget
auh NavigationFlying
aui Navigation
auj NavigationAbstract
auk NavigationSpider
aul NavigationGuardian
auo SensorDummy
aup SensorGolemLastSeen
aur SensorHurtBy
aus SensorInteractableDoors
as CriterionConditionDamageSource
aut SensorNearestBed
auv SensorNearestLivingEntities
auy SensorNearestPlayers
auz SensorSecondaryPlaces
ava EntitySenses
avb Sensor
avc SensorType
avd SensorVillagerBabies
ave SensorVillagerHostiles
avg PathfinderTargetCondition
avi RandomPositionGenerator
avk ReputationEvent
avl VillageSiege
avl$a VillageSiege$State
avn VillagePlace
avn$b VillagePlace$Occupancy
avo VillagePlaceRecord
avp VillagePlaceSection
avq PointOfInterestType
avs EntityAmbient
avt EntityBat
avv EntityFish
at CriterionConditionDistance
avw EntityGolem
avx EntityFishSchool
avy EntityAnimal
avz EntityBee
awa EntityCat
awa$c EntityCat$PathfinderGoalTemptChance
awb EntityChicken
awc EntityCod
awd EntityCow
awe EntityDolphin
awf EntityBird
awg EntityFox
awg$v EntityFox$Type
awh EntityIronGolem
awh$a EntityIronGolem$CrackLevel
awi EntityMushroomCow
awi$a EntityMushroomCow$Type
awj EntityOcelot
awk EntityPanda
awk$a EntityPanda$Gene
awl EntityParrot
awm EntityPig
awn EntityPolarBear
awo EntityPufferFish
awp EntityRabbit
awp$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
awp$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
awp$c EntityRabbit$GroupDataRabbit
awp$d EntityRabbit$ControllerJumpRabbit
awp$e EntityRabbit$ControllerMoveRabbit
awp$f EntityRabbit$PathfinderGoalRabbitPanic
awp$g EntityRabbit$PathfinderGoalEatCarrots
awq EntitySalmon
awr EntitySheep
aws EntityPerchable
awt EntitySnowman
awu EntitySquid
awu$b EntitySquid$PathfinderGoalSquid
awv EntityTropicalFish
awv$a EntityTropicalFish$Variant
au CriterionTriggerEffectsChanged
aww EntityTurtle
awx EntityWaterAnimal
awy EntityWolf
awz EntityHorseChestedAbstract
axa EntityHorseAbstract
axb EntityHorseDonkey
axc EntityHorse
axd EntityLlama
axe EntityHorseMule
axf EntityHorseSkeleton
axg PathfinderGoalHorseTrap
axh EntityLlamaTrader
axi EntityHorseZombie
axm EntityComplexPart
axn EntityEnderCrystal
axo EntityEnderDragon
axq AbstractDragonController
axr AbstractDragonControllerLanded
axs DragonControllerCharge
axt DragonControllerDying
axu DragonControllerHold
av CriterionTriggerEnchantedItem
axv DragonControllerHover
axw DragonControllerLandingFly
axx DragonControllerLanding
axy IDragonController
axz DragonControllerLandedAttack
aya DragonControllerLandedFlame
ayb DragonControllerLandedSearch
ayc DragonControllerStrafe
ayd DragonControllerFly
aye DragonControllerPhase
ayf DragonControllerManager
ayi EntityWither
ayk EntityArmorStand
ayl EntityHanging
aym EntityItemFrame
ayn EntityLeash
ayo Paintings
ayp EntityPainting
ayr EntityFishingHook
ayr$a EntityFishingHook$HookState
ayt EntityLightning
aw CriterionConditionEnchantments
ayv EntityFallingBlock
ayw EntityItem
ayx EntityTNTPrimed
ayz EntityIllagerAbstract
aza EntitySkeletonAbstract
azb EntityBlaze
azb$a EntityBlaze$PathfinderGoalBlazeFireball
azc EntityCaveSpider
azd EntityCreeper
aze ICrossbow
azf EntityDrowned
azg EntityGuardianElder
azh EntityEnderman
azh$b EntityEnderman$PathfinderGoalEndermanPlaceBlock
azh$c EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
azh$d EntityEnderman$PathfinderGoalEndermanPickupBlock
azi EntityEndermite
azj IMonster
azk EntityEvoker
azl EntityGhast
azl$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
azl$b EntityGhast$ControllerGhast
azl$c EntityGhast$PathfinderGoalGhastAttackTarget
azl$d EntityGhast$PathfinderGoalGhastIdleMove
azm EntityGiantZombie
azn EntityGuardian
azn$a EntityGuardian$PathfinderGoalGuardianAttack
azn$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
azn$c EntityGuardian$ControllerMoveGuardian
azo EntityZombieHusk
azp EntityIllagerIllusioner
azq EntityMagmaCube
azr EntityMonster
azs EntityMonsterPatrolling
azt EntityPhantom
azt$a EntityPhantom$AttackPhase
bal EntityPigZombie
bal$a EntityPigZombie$PathfinderGoalAnger
bal$b EntityPigZombie$PathfinderGoalAngerOther
ax CriterionTriggerEnterBlock
azu EntityPillager
azv IRangedEntity
azw EntityRavager
azx GenericAttributes
azy EntityShulker
azz EntitySilverfish
azz$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
azz$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
baa EntitySkeleton
bab EntitySlime
bab$a EntitySlime$PathfinderGoalSlimeNearestPlayer
bab$b EntitySlime$PathfinderGoalSlimeRandomJump
bab$c EntitySlime$PathfinderGoalSlimeIdle
bab$d EntitySlime$ControllerMoveSlime
bab$e EntitySlime$PathfinderGoalSlimeRandomDirection
bac EntityIllagerWizard
bac$a EntityIllagerWizard$Spell
bad EntitySpider
bad$a EntitySpider$PathfinderGoalSpiderMeleeAttack
bad$b EntitySpider$GroupDataSpider
bad$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
bae EntitySkeletonStray
baf EntityVex
bag EntityVindicator
bah EntityWitch
bai EntitySkeletonWither
baj EntityZombie
baj$b EntityZombie$GroupDataZombie
bak EntityZombieVillager
bay EntityVillagerAbstract
baz MobSpawnerCat
bba MerchantWrapper
bbc NPC
bbd EntityVillager
bbe VillagerData
bbf VillagerDataHolder
bbg VillagerProfession
ay CriterionConditionEntityEquipment
bbh VillagerTrades
bbh$f VillagerTrades$IMerchantRecipeOption
bbi VillagerType
bbj EntityVillagerTrader
bbk MobSpawnerTrader
bbn PlayerAbilities
bbo EnumChatVisibility
bbp PlayerInventory
bbq EntityHuman
bbq$a EntityHuman$EnumBedResult
bbs AutoRecipeStackManager
bbu EntityArrow
bbu$a EntityArrow$PickupStatus
bbv EntityFireball
bbw EntityTippedArrow
bbx EntityDragonFireball
bby EntityEvokerFangs
bbz EntityEnderSignal
bca EntityFireballFireball
bcb EntityFireworks
bcd EntityLargeFireball
bce EntityLlamaSpit
bcf IProjectile
bcg ProjectileHelper
az CriterionConditionEntityFlags
bch EntityShulkerBullet
bci EntitySmallFireball
bcj EntitySnowball
bck EntitySpectralArrow
bcl EntityProjectileThrowable
bcm EntityProjectile
bcn EntityEgg
bco EntityEnderPearl
bcp EntityThrownExpBottle
bcq EntityPotion
bcr EntityThrownTrident
bcs EntityWitherSkull
bcu Raid
bcu$a Raid$Status
bcu$b Raid$Wave
bcv EntityRaider
bcw PersistentRaid
bcy Activity
bcz ActivityFrame
bda Schedule
bdb ScheduleBuilder
bdc ScheduleActivity
bde EntityMinecartAbstract
bde$a EntityMinecartAbstract$EnumMinecartType
bdf EntityMinecartContainer
bdg EntityBoat
bdg$a EntityBoat$EnumStatus
bdg$b EntityBoat$EnumBoatType
ba CriterionTriggerEntityHurtPlayer
bdh EntityMinecartRideable
bdi EntityMinecartChest
bdj EntityMinecartCommandBlock
bdk EntityMinecartFurnace
bdl EntityMinecartHopper
bdm EntityMinecartMobSpawner
bdn EntityMinecartTNT
bdq FoodMetaData
bdr FoodInfo
bds Foods
bdu Container
bdv ContainerFurnace
bdw ContainerAnvil
bdx ContainerBeacon
bdx$a ContainerBeacon$SlotBeacon
bdy ContainerBlastFurnace
bdz ContainerBrewingStand
bdz$b ContainerBrewingStand$SlotBrewing
bdz$c ContainerBrewingStand$SlotPotionBottle
bea ContainerCartography
beb ContainerChest
bec InventoryClickType
bed IContainerProperties
bee ContainerAccess
bef ICrafting
beg InventoryCrafting
bb CriterionConditionEntity
beh ContainerWorkbench
bei ContainerProperty
bej ContainerDispenser
bek ContainerEnchantTable
bel SlotFurnaceFuel
bem ContainerFurnaceFurnace
ben SlotFurnaceResult
beo ContainerGrindstone
bep ContainerHopper
beq ContainerHorse
ber ContainerPlayer
bet ContainerLectern
beu ContainerLoom
bev ITileEntityContainer
bew Containers
bew$a Containers$Supplier
bex InventoryMerchant
bey ContainerMerchant
bez SlotMerchantResult
bfa InventoryEnderChest
bfb ContainerRecipeBook
bfc RecipeHolder
bfd InventoryCraftResult
bfe SlotResult
bff ContainerShulkerBox
bfg SlotShulkerBox
bfh ContainerProperties
bc CriterionConditionEntityType
bfi Slot
bfk ContainerSmoker
bfl AutoRecipeOutput
bfm ContainerStonecutter
bfo ItemAir
bfp ItemArmor
bfq ArmorMaterial
bfr EnumArmorMaterial
bfs ItemArmorStand
bft ItemArrow
bfu ItemAxe
bfv ItemBanner
bfw ItemBannerPattern
bfx ItemBed
bfy ItemBlock
bfz BlockActionContext
bga ItemBoat
bgb ItemBoneMeal
bgc ItemBook
bgd ItemGlassBottle
bge ItemBow
bgf ItemSoup
bgg ItemBucket
bgh ItemCarrotStick
bgi ItemChorusFruit
bd CriterionTriggerFilledBucket
bgj ItemClock
bgk ItemCompass
bgl ItemWorldMapBase
bgm CreativeModeTab
bgn ItemCrossbow
bgo ItemDebugStick
bgp ItemTool
bgq BlockActionContextDirectional
bgr ItemBisected
bgs EnumColor
bgt ItemDye
bgu ItemArmorColorable
bgv ItemHorseArmorDyeable
bgw IDyeable
bgx ItemEgg
bgy ItemElytra
bgz ItemMapEmpty
bha ItemEnchantedBook
bhh ItemFireworks
bhb ItemGoldenAppleEnchanted
bhc ItemEndCrystal
bhd ItemEnderEye
bhe ItemEnderPearl
bhf ItemExpBottle
bhg ItemFireball
bhh$a ItemFireworks$EffectType
bhi ItemFireworksCharge
bf CriterionTriggerFishingRodHooked
bhj ItemFishBucket
bhk ItemFishingRod
bhl ItemFlintAndSteel
bhm ItemRestricted
bhn ItemHanging
bho ItemHoe
bhp ItemHoneyBottle
bhq ItemHorseArmor
bhr Item
bhr$a Item$Info
bhs ItemCooldown
bhs$a ItemCooldown$Info
bht ItemItemFrame
bhu ItemNamedBlock
bhv IDynamicTexture
bhw ItemStack
bhx Items
bhy ItemKnowledgeBook
bhz ItemLeash
bia ItemLingeringPotion
bib ItemWorldMap
bic ItemMilkBucket
bid ItemMinecart
bie ItemNameTag
bif ItemPickaxe
big ItemSkullPlayer
bih ItemPotion
bii ItemProjectileWeapon
bg CriterionConditionFluid
bij EnumItemRarity
bik ItemRecord
bil ItemSaddle
bim ItemScaffolding
bin ItemCooldownPlayer
bio ItemShears
bip ItemShield
biq ItemSpade
bir ItemSign
bis ItemNetherStar
bit ItemSnowball
biu ItemMonsterEgg
biv ItemSpectralArrow
biw ItemSplashPotion
bix ItemBlockWallable
biy ItemSuspiciousStew
biz ItemSword
bja ItemPotionThrowable
bjb ToolMaterial
bjc ItemToolMaterial
bjd EnumToolMaterial
bje ItemTippedArrow
bjg ItemTrident
bjh EnumAnimation
bji ItemActionContext
bh CriterionTriggerImpossible
bjj ItemWaterLily
bjk ItemBookAndQuill
bjl ItemWrittenBook
bjm PotionRegistry
bjn PotionBrewer
bjn$a PotionBrewer$PredicatedCombination
bjo PotionUtil
bjp Potions
bjr RecipeCooking
bjs RecipeArmorDye
bjt RecipeBannerDuplicate
bju RecipeBlasting
bjv RecipeBookClone
bjw RecipeCampfire
bjx RecipeCrafting
bjy IRecipeComplex
bjz RecipeFireworks
bka RecipeFireworksFade
bkb RecipeFireworksStar
bkc RecipeItemStack
bkc$a RecipeItemStack$StackProvider
bkc$c RecipeItemStack$Provider
bkd RecipeMapClone
bke RecipeMapExtend
bkf IRecipe
bkg CraftingManager
bkh RecipeSerializer
bki Recipes
bi CriterionTriggerInventoryChanged
bkj RecipeRepair
bkk ShapedRecipes
bkl ShapelessRecipes
bkm RecipiesShield
bkn RecipeShulkerBox
bko RecipeSerializerCooking
bkp RecipeSerializerComplex
bkq RecipeSingleItem
bkr FurnaceRecipe
bks RecipeSmoking
bkt RecipeStonecutting
bku RecipeSuspiciousStew
bkv RecipeTippedArrow
bkx EnchantmentArrowDamage
bky EnchantmentFlameArrows
bkz EnchantmentInfiniteArrows
bla EnchantmentArrowKnockback
blb EnchantmentPiercing
blc EnchantmentBinding
bld EnchantmentWeaponDamage
ble EnchantmentDurability
blf EnchantmentDigging
blg Enchantment
blg$a Enchantment$Rarity
blh EnchantmentSlotType
bli EnchantmentManager
bj CriterionTriggerItemDurabilityChanged
blj WeightedRandomEnchant
blk Enchantments
bll EnchantmentFire
blm EnchantmentLure
bln EnchantmentFrostWalker
blo EnchantmentKnockback
blp EnchantmentLootBonus
blq EnchantmentMending
blr EnchantmentMultishot
bls EnchantmentOxygen
blt EnchantmentProtection
blt$a EnchantmentProtection$DamageType
blu EnchantmentQuickCharge
blw EnchantmentSweeping
blx EnchantmentThorns
bly EnchantmentTridentChanneling
blz EnchantmentTridentImpaling
bma EnchantmentTridentLoyalty
bmb EnchantmentTridentRiptide
bmc EnchantmentSilkTouch
bmd EnchantmentVanishing
bme EnchantmentDepthStrider
bmf EnchantmentWaterWorker
bmi IMerchant
bmj MerchantRecipe
bk CriterionConditionItem
bmk MerchantRecipeList
bmm CommandBlockListenerAbstract
bmn MobSpawnerAbstract
bmo IBlockLightAccess
bmp BlockActionData
bmq IBlockAccess
bmr ChunkCoordIntPair
bms TickListChunk
bmt RayTrace
bmt$a RayTrace$BlockCollisionOption
bmt$b RayTrace$FluidCollisionOption
bmu ICollisionAccess
bmw BlockAccessAir
bmx TickListEmpty
bmy IEntityAccess
bmz Explosion
bmz$a Explosion$Effect
bnb ForcedChunk
bnc GameRules
bnc$a GameRules$GameRuleBoolean
bnc$b GameRules$GameRuleVisitor
bnc$c GameRules$GameRuleInt
bnc$d GameRules$GameRuleKey
bnc$e GameRules$GameRuleDefinition
bnc$f GameRules$GameRuleValue
bnd EnumGamemode
bnf IMaterial
bng World
bnh GeneratorAccess
bni ExceptionWorldConflict
bnj IWorldReader
bl CriterionTriggerInteractBlock
bnk WorldSettings
bnl VirtualLevelWritable
bnm VirtualLevelReadable
bnn WorldType
bno IWorldWriter
bnp EnumSkyBlock
bnq SpawnerCreature
bns ChunkCache
bnt PortalTravelAgent
bnu TickListServer
bnv MobSpawnerData
bnw TickList
bnx NextTickListEntry
bny TickListPriority
boc BiomeMesa
bod BiomeMesaPlataeuClear
boe BiomeBambooJungle
bof BiomeBambooJungleHills
bog BiomeBeach
boh BiomeBase
boh$b BiomeBase$Geography
boh$c BiomeBase$EnumTemperature
boh$e BiomeBase$Precipitation
boh$f BiomeBase$BiomeMeta
boi BiomeDecoratorGroups
boj BiomeManager
boj$a BiomeManager$Provider
bok WorldChunkManager
bol BiomeLayoutConfiguration
bom BiomeLayout
boo GenLayerZoomer
bm CriterionTriggerKilledByCrossbow
bop Biomes
boq BiomeBirchForest
bor BiomeBirchForestHills
bos BiomeLayoutCheckerboardConfiguration
bot WorldChunkManagerCheckerBoard
bou BiomeColdOcean
bow BiomeRoofedForest
box BiomeRoofedForestMutated
boy BiomeColdDeepOcean
boz BiomeFrozenDeepOcean
bpa BiomeLukewarmDeepOcean
bpb BiomeDeepOcean
bpc BiomeWarmDeepOcean
bpd BiomeDesert
bpe BiomeDesertHills
bpf BiomeDesertMutated
bpg BiomeTheEndBarrenIsland
bph BiomeTheEndHighIsland
bpi BiomeTheEndMediumIsland
bpj BiomeMesaBryce
bpk WorldChunkManagerHell
bpl BiomeLayoutFixedConfiguration
bpm BiomeForest
bpn BiomeFlowerForest
bpo BiomeFrozenOcean
bpp BiomeFrozenRiver
bn CriterionTriggerKilled
bpq GenLayerZoomVoronoi
bpr GenLayerZoomVoronoiFixed
bps BiomeMegaSpruceTaiga
bpt BiomeRedwoodTaigaHillsMutated
bpu BiomeMegaTaiga
bpv BiomeMegaTaigaHills
bpw BiomeExtremeHillsMutated
bpx BiomeIcePlainsSpikes
bpy BiomeJungle
bpz BiomeJungleEdge
bqa BiomeJungleHills
bqb BiomeLukewarmOcean
bqc BiomeMesaPlateauClearMutated
bqd BiomeExtremeHillsWithTreesMutated
bqe BiomeJungleMutated
bqf BiomeJungleEdgeMutated
bqg BiomeMesaPlateauMutated
bqh BiomeBigHills
bqi BiomeExtremeHillsEdge
bql BiomeMushrooms
bqm BiomeMushroomIslandShore
bqo BiomeHell
bqp BiomeOcean
bqq WorldChunkManagerOverworld
bqr BiomeLayoutOverworldConfiguration
bo CriterionTriggerLevitation
bqs BiomePlains
bqt BiomeRiver
bqu BiomeSavanna
bqv BiomeSavannaPlateau
bqw BiomeSavannaMutated
bqx BiomeSavannaPlateauMutated
bqy BiomeTheEndFloatingIslands
bqz BiomeColdBeach
bra BiomeIceMountains
brb BiomeColdTaiga
brc BiomeColdTaigaHills
brd BiomeColdTaigaMutated
bre BiomeIcePlains
brg BiomeStoneBeach
brh BiomeSunflowerPlains
bri BiomeSwamp
brj BiomeSwamplandMutated
brk BiomeTaiga
brl BiomeTaigaHills
brm BiomeTaigaMutated
brn BiomeBirchForestMutated
bro BiomeBirchForestHillsMutated
brp BiomeTheEnd
brq WorldChunkManagerTheEnd
brr BiomeLayoutTheEndConfiguration
brs BiomeVoid
bp CriterionConditionLight
brt BiomeWarmOcean
brv BiomeMesaPlataeu
brw BiomeForestHills
brx BiomeExtremeHillsWithTrees
brz BlockBannerAbstract
bsa BlockChestAbstract
bsb BlockFurnace
bsc BlockGlassAbstract
bsd BlockSkullAbstract
bse BlockAir
bsf BlockAnvil
bsg BlockStemAttached
bsh BlockBamboo
bsi BlockBambooSapling
bsj BlockBanner
bsk BlockBarrel
bsl BlockBarrier
bsm BlockCoralFanAbstract
bsn BlockCoralDead
bso BlockCoralBase
bsp BlockCoralFanWallAbstract
bsq BlockTileEntity
bss BlockPressurePlateAbstract
bst BlockMinecartTrackAbstract
bsu IBeaconBeam
bq CriterionConditionLocation
bsv BlockBeacon
bsw BlockBed
bsx BlockBeehive
bsy BlockBeetroot
bsz BlockBell
bta BlockBlastFurnace
btb Block
btc Blocks
btd IBlockFragilePlantElement
bte BlockBrewingStand
btf BlockBubbleColumn
btg IFluidSource
bth BlockPlant
bti BlockButtonAbstract
btj BlockCactus
btk BlockCake
btl BlockCampfire
btm BlockCarrots
btn BlockCartographyTable
bto BlockPumpkinCarved
btp BlockCauldron
btq BlockChest
btr BlockChorusFlower
bts BlockChorusFruit
btt BlockCocoa
br CriterionTriggerLocation
btu BlockCommand
btv BlockRedstoneComparator
btw BlockComposter
btw$a BlockComposter$ContainerEmpty
btw$b BlockComposter$ContainerInput
btw$c BlockComposter$ContainerOutput
btx BlockConcretePowder
bty BlockConduit
btz BlockCoral
bua BlockCoralFan
bub BlockCoralPlant
buc BlockCoralFanWall
bud BlockWorkbench
bue BlockCrops
buf BlockTall
buh BlockDaylightDetector
bui BlockDeadBush
buj BlockMinecartDetector
buk BlockDiodeAbstract
bul BlockDirectional
bum BlockDispenser
bun BlockDoor
buo DoubleBlockFinder
buo$a DoubleBlockFinder$BlockType
buo$b DoubleBlockFinder$Combiner
buo$c DoubleBlockFinder$Result
buo$c$a DoubleBlockFinder$Result$Double
buo$c$b DoubleBlockFinder$Result$Single
bup BlockTallPlant
buq BlockDragonEgg
bur BlockDropper
bus BlockEnchantmentTable
but BlockEndGateway
buu BlockEnderPortal
bs CriterionConditionValue
bs$c CriterionConditionValue$FloatRange
bs$d CriterionConditionValue$IntegerRange
buv BlockEnderPortalFrame
buw BlockEndRod
bux BlockEnderChest
buy ITileEntity
buz BlockAttachable
bva BlockFalling
bvb BlockSoil
bvc BlockFence
bvd BlockFenceGate
bve BlockFire
bvf BlockFletchingTable
bvg BlockFlowers
bvh BlockFlowerPot
bvi BlockIceFrost
bvk BlockFurnaceFurace
bvl BlockGlass
bvm BlockGlazedTerracotta
bvo BlockGrass
bvp BlockGrassPath
bvq BlockGravel
bvr BlockGrindstone
bvv BlockHalfTransparent
bvw BlockHay
bvx BlockHoney
bvy BlockHopper
bvz BlockFacingHorizontal
bt CriterionConditionMobEffect
bwa BlockHugeMushroom
bwb BlockIce
bwc BlockMonsterEggs
bwd BlockIronBars
bwe BlockJigsaw
bwf BlockJukeBox
bwg BlockKelp
bwh BlockKelpPlant
bwi BlockLadder
bwj BlockLantern
bwk BlockLeaves
bwl BlockLectern
bwn BlockLever
bwo BlockFluids
bwp IFluidContainer
bwq BlockLoom
bwr BlockMagma
bws BlockMelon
bwt EnumBlockMirror
bwu BlockMushroom
bwv BlockMycel
bww BlockPortal
bww$a BlockPortal$Shape
bwz BlockNetherWart
bxb BlockNote
bu CriterionConditionNBT
bxd BlockObserver
bxe BlockOre
bxf BlockSprawling
bxg BlockSkullPlayer
bxh BlockSkullPlayerWall
bxi BlockPotatoes
bxj BlockPowered
bxk BlockPoweredRail
bxl BlockPressurePlateBinary
bxl$a BlockPressurePlateBinary$EnumMobType
bxm BlockPumpkin
bxn BlockMinecartTrack
bxo MinecartTrackLogic
bxp BlockRedstoneOre
bxq BlockRedstoneWire
bxr BlockRedstoneLamp
bxs BlockRedstoneTorch
bxs$a BlockRedstoneTorch$RedstoneUpdateInfo
bxt BlockRedstoneTorchWall
bxu EnumRenderType
bxv BlockRepeater
bxy BlockRotatable
bxz EnumBlockRotation
bya BlockSand
byb BlockSapling
byc BlockScaffolding
byd BlockSeaPickle
bye BlockSeaGrass
bv CriterionTriggerNetherTravel
byf BlockTallPlantShearable
byg BlockShulkerBox
byh BlockSign
byi IBlockWaterlogged
byj BlockSkull
byj$b BlockSkull$Type
byk BlockStepAbstract
byl BlockSlime
bym BlockSmithingTable
byn BlockSmoker
byo BlockSnow
byp BlockDirtSnow
byr BlockSlowSand
bys SoundEffectType
byt BlockMobSpawner
byu BlockSponge
byv BlockDirtSnowSpreadable
byw BlockStainedGlass
byx BlockStainedGlassPane
byy BlockStairs
byz BlockFloorSign
bza BlockStem
bzb BlockStemmed
bzc BlockStoneButton
bzd BlockStonecutter
bze BlockStructure
bzf BlockStructureVoid
bw CriterionTriggerPlacedBlock
bzg BlockReed
bzh BlockSweetBerryBush
bzi BlockTallPlantFlower
bzj BlockLongGrass
bzk BlockTallSeaGrass
bzm BlockTNT
bzn BlockTorch
bzo BlockTrapdoor
bzp BlockChestTrapped
bzq BlockTripwire
bzr BlockTripwireHook
bzs BlockTurtleEgg
bzv BlockVine
bzw BlockBannerWall
bzx BlockCobbleWall
bzy BlockWallSign
bzz BlockSkullWall
caa BlockTorchWall
cab BlockWaterLily
cac BlockWeb
caf BlockPressurePlateWeighted
cag BlockWetSponge
cah BlockWitherRose
cai BlockWitherSkull
caj BlockWitherSkullWall
cak BlockWoodButton
bx CriterionTriggerPlayerHurtEntity
cal BlockCarpet
cam TileEntityFurnace
can TileEntityBanner
cao EnumBannerPatternType
cap TileEntityBarrel
caq TileEntityContainer
car TileEntityBeacon
car$a TileEntityBeacon$BeaconColorTracker
cas TileEntityBed
cat TileEntityBeehive
cat$a TileEntityBeehive$HiveBee
cat$b TileEntityBeehive$ReleaseStatus
cau TileEntityBell
cav TileEntityBlastFurnace
caw TileEntity
cax TileEntityTypes
cay TileEntityBrewingStand
caz TileEntityCampfire
cba TileEntityChest
cbb TileEntityCommand
cbb$a TileEntityCommand$Type
cbc TileEntityComparator
cbd TileEntityConduit
cbe TileEntityLightDetector
cbf TileEntityDispenser
cbg TileEntityDropper
cbh TileEntityEnchantTable
cbi TileEntityEnderChest
cbj TileEntityFurnaceFurnace
cbk IHopper
by CriterionConditionPlayer
cbl TileEntityHopper
cbm TileEntityJigsaw
cbn TileEntityJukeBox
cbo TileEntityLectern
cbq TileEntityLootable
cbr TileEntityShulkerBox
cbr$a TileEntityShulkerBox$AnimationPhase
cbs TileEntitySign
cbt TileEntitySkull
cbu TileEntitySmoker
cbv TileEntityMobSpawner
cbw TileEntityStructure
cbw$a TileEntityStructure$UpdateType
cbx TileEntityEndGateway
cby TileEntityEnderPortal
cbz ITickable
cca TileEntityChestTrapped
ccc WorldGenMegaTreeProvider
ccd WorldGenTreeProvider
cce WorldGenTreeProviderAcacia
ccf WorldGenTreeProviderBirch
ccg WorldGenMegaTreeProviderDarkOak
cch WorldGenMegaTreeProviderJungle
cci WorldGenTreeProviderOak
ccj WorldGenTreeProviderSpruce
bz CriterionTriggerRecipeUnlocked
ccm BlockPistonMoving
ccn BlockPiston
cco BlockPistonExtension
ccp PistonUtil
ccq TileEntityPiston
ccr PistonExtendsChecker
cct BlockDataAbstract
ccv IBlockData
ccw BlockStateList
ccx IBlockDataHolder
ccz ShapeDetectorBlock
cda ShapeDetector
cda$a ShapeDetector$BlockLoader
cda$b ShapeDetector$ShapeDetectorCollection
cda$c ShapeDetector$Shape
cdb ShapeDetectorBuilder
cdd MaterialPredicate
cde BlockPredicate
cdf BlockStatePredicate
cdh BlockState
cdi BlockPropertyAttachPosition
cdj BlockPropertyBambooSize
cdk BlockPropertyBedPart
cdl BlockPropertyBellAttach
ca CriterionTriggerShotCrossbow
cdm BlockProperties
cdn BlockStateBoolean
cdo BlockPropertyChestType
cdp BlockPropertyComparatorMode
cdq BlockStateDirection
cdr BlockPropertyDoorHinge
cds BlockPropertyDoubleBlockHalf
cdt BlockStateEnum
cdu BlockPropertyHalf
cdv BlockStateInteger
cdw BlockPropertyInstrument
cdx BlockPropertyPistonType
cdy IBlockState
cdz BlockPropertyTrackPosition
cea BlockPropertyRedstoneSide
ceb BlockPropertySlabType
cec BlockPropertyStairsShape
ced BlockPropertyStructureMode
cef BlockPropertyWood
ceh IWorldBorderListener
cej WorldBorder
cel IChunkAccess
cem BiomeStorage
c Quaternion
cb CriterionTriggerAbstract
cen ChunkGenerator
ceo ChunkGeneratorFactory
cep ChunkGeneratorType
ceq IChunkProvider
cer ChunkStatus
cer$a ChunkStatus$Type
ces NibbleArray
cet ChunkEmpty
ceu IStructureAccess
cev DataPaletteGlobal
cew DataPaletteHash
cex ProtoChunkExtension
cey Chunk
cey$a Chunk$EnumTileEntityState
cez ChunkSection
cfa ILightAccess
cfb DataPaletteLinear
cfc OldNibbleArray
cfd DataPalette
cfe DataPaletteExpandable
cff DataPaletteBlock
cfg ProtoChunk
cfh ProtoChunkTickList
cfi ChunkConverter
cfi$b ChunkConverter$Type
cfk ChunkRegionLoader
cfl IChunkLoader
cfm IOWorker
cc CriterionSlideDownBlock
cfn OldChunkLoader
cfn$a OldChunkLoader$OldChunk
cfo RegionFileBitSet
cfp RegionFile
cfp$a RegionFile$ChunkBuffer
cfq RegionFileCache
cfr RegionFileCompression
cfs RegionFileSection
cfu WorldProvider
cfv DimensionManager
cfw WorldProviderHell
cfx WorldProviderNormal
cfy EnumDragonRespawn
cfz EnderDragonBattle
cga WorldProviderTheEnd
cge GeneratorSettingsDefault
cgf GeneratorSettingsDebug
cgg ChunkProviderDebug
cgh ChunkProviderFlat
cgi WorldGenStage
cgi$a WorldGenStage$Features
cgi$b WorldGenStage$Decoration
cgj HeightMap
cgj$a HeightMap$Type
cgj$b HeightMap$Use
cgk GeneratorSettingsNether
cgl ChunkProviderHell
cgm ChunkGeneratorAbstract
cgn GeneratorSettingsOverworld
cd CriterionTriggerProperties
cgo ChunkProviderGenerate
cgp MobSpawnerPatrol
cgq MobSpawnerPhantom
cgr GeneratorSettingsEnd
cgs ChunkProviderTheEnd
cgt SeededRandom
cgu WorldGenCanyon
cgv WorldGenCarverConfiguration
cgw WorldGenCaves
cgx WorldGenCarverWrapper
cgy WorldGenCavesHell
cgz WorldGenCarverConfigurationEmpty
cha WorldGenCanyonOcean
chb WorldGenCavesOcean
chc WorldGenCarverAbstract
che WorldGenFlowers
chf WorldGenMushrooms
chg WorldGenFeatureSmallTree
chh WorldGenTreeAbstract
chi WorldGenAcaciaTree
chj WorldGenFeatureBamboo
chl WorldGenTaigaStructure
chm WorldGenFeatureBlockPile
chn WorldGenFeatureBlueIce
cho WorldGenBonusChest
ce CriterionTriggerSummonedEntity
chp WorldGenBuriedTreasure
chq WorldGenFeatureChorusPlant
chr WorldGenFeatureConfigured
chs WorldGenFeatureCoralClaw
cht WorldGenFeatureCoral
chu WorldGenFeatureCoralMushroom
chv WorldGenFeatureCoralTree
chw WorldGenForestTree
chx WorldGenFeatureComposite
chy WorldGenFeatureCompositeFlower
chz WorldGenFeatureFlower
cia WorldGenFeatureDesertPyramid
cib WorldGenFeatureDesertVillage
cic WorldGenDesertWell
cid WorldGenFeatureCircle
cie WorldGenEndCity
cif WorldGenEndGateway
cig WorldGenEndIsland
cih WorldGenEndTrophy
cii WorldGenBigTree
cij WorldGenerator
cik WorldGenFeatureFill
cil WorldGenFossils
cim WorldGenLightStone1
cin WorldGenGroundBush
cio WorldGenHugeMushroomBrown
cf CriterionTriggerTamedAnimal
cir WorldGenHugeMushroomRed
cis WorldGenPackedIce1
cit WorldGenPackedIce2
ciu WorldGenFeatureIceburg
civ WorldGenFeatureIgloo
ciw WorldGenFeatureJunglePyramid
cix WorldGenFeatureKelp
ciy WorldGenLakes
ciz WorldGenJungleTree
cja WorldGenMegaTree
cjb WorldGenMegaTreeAbstract
cjc WorldGenMineshaft
cjc$b WorldGenMineshaft$Type
cjd WorldGenDungeons
cjf WorldGenNether
cjg WorldGenFeatureEmpty
cji WorldGenMonument
cjj WorldGenMinable
cjk WorldGenFeaturePillagerOutpost
cjl WorldGenFeatureVillagePlain
cjm WorldGenFeatureChoice
cjn WorldGenFeatureRandomPatch
cjo WorldGenFeatureRandom
cjp WorldGenFeatureRandomScattered
cjq WorldGenFeatureRandomChoice
cjr WorldGenFeatureReplaceBlock
cjs WorldGenFeatureVillageSavanna
ch CriterionTriggerTick
cjt WorldGenFeatureSeaPickel
cju WorldGenFeatureSeaGrass
cjv WorldGenFeatureShipwreck
cjw WorldGenFeatureBlock
cjx WorldGenFeatureRandom2Configuration
cjz WorldGenFeatureIceSnow
cka WorldGenFeatureVillageSnowy
ckb WorldGenEnder
ckb$a WorldGenEnder$Spike
ckc WorldGenLiquids
ckd WorldGenStronghold
cke StructureGenerator
ckf WorldGenFeatureStructurePieceType
ckg WorldGenFeatureSwampHut
ckh WorldGenFeatureVillageTaiga
cki WorldGenTrees
ckk WorldGenVillage
ckl NewVillagePieces
ckm WorldGenVines
ckn WorldGenFeatureEndPlatform
ckp WorldGenFeatureRandomChoiceConfigurationWeight
ckq WorldGenWoodlandMansion
ckr WorldGenBlockPlacer
cks WorldGenBlockPlacers
ckt WorldGenBlockPlacerColumn
cku WorldGenBlockPlacerDoublePlant
ci CriterionTriggerVillagerTrade
ckv WorldGenBlockPlacerSimple
ckx WorldGenFeatureBlockOffsetConfiguration
cky WorldGenFeatureBlockPileConfiguration
ckz WorldGenFeatureLakeConfiguration
cla WorldGenBuriedTreasureConfiguration
clb WorldGenFeatureChanceDecoratorRangeConfiguration
clc WorldGenFeatureKelpConfiguration
cld WorldGenFeatureChanceDecoratorCountConfiguration
cle WorldGenFeatureCompositeConfiguration
clf WorldGenFeatureDecoratorConfiguration
clg WorldGenFeatureCircleConfiguration
clh WorldGenEndGatewayConfiguration
cli WorldGenFeatureConfiguration
clj WorldGenFeatureRadiusConfiguration
clk WorldGenFeatureMushroomConfiguration
cll WorldGenFeatureFillConfiguration
clm WorldGenMegaTreeConfiguration
cln WorldGenMineshaftConfiguration
clo WorldGenFeatureDecoratorNoiseConfiguration
clp WorldGenFeatureEmptyConfiguration2
clq WorldGenFeatureEmptyConfiguration
clr WorldGenFeatureOceanRuinConfiguration
cls WorldGenFeatureOreConfiguration
cls$a WorldGenFeatureOreConfiguration$Target
clt WorldGenFeatureConfigurationChance
clu WorldGenFeatureChoiceConfiguration
cj CriterionTriggerUsedEnderEye
clv WorldGenFeatureRandomChoiceConfiguration
clw WorldGenFeatureRandomPatchConfiguration
clx WorldGenFeatureRandomConfiguration
cly WorldGenFeatureReplaceBlockConfiguration
clz WorldGenFeatureSeaGrassConfiguration
cma WorldGenFeatureShipwreckConfiguration
cmb WorldGenFeatureBlockConfiguration
cmc WorldGenFeatureRandom2
cmd WorldGenFeatureSmallTreeConfigurationConfiguration
cme WorldGenFeatureEndSpikeConfiguration
cmf WorldGenFeatureHellFlowingLavaConfiguration
cmg WorldGenFeatureTreeConfiguration
cmh WorldGenFeatureVillageConfiguration
cmj WorldGenFoilagePlacerAcacia
cmk WorldGenFoilagePlacerBlob
cml WorldGenFoilagePlacer
cmm WorldGenFoilagePlacers
cmn WorldGenFoilagePlacerPine
cmo WorldGenFoilagePlacerSpruce
cmr WorldGenFeatureStateProvider
cms WorldGenFeatureStateProviders
cmt WorldGenFeatureStateProviderForestFlower
cmu WorldGenFeatureStateProviderPlainFlower
ck CriterionTriggerUsedTotem
cmv WorldGenFeatureStateProviderRotatedBlock
cmw WorldGenFeatureStateProviderSimpl
cmx WorldGenFeatureStateProviderWeighted
cmz WorldGenFeatureDefinedStructurePoolEmpty
cna WorldGenFeatureDefinedStructurePoolFeature
cnb WorldGenFeatureDefinedStructureJigsawJunction
cnc WorldGenFeatureDefinedStructureJigsawPlacement
cnd WorldGenFeatureDefinedStructurePoolList
cne WorldGenFeatureDefinedStructurePoolSingle
cnf WorldGenFeatureDefinedStructurePoolStructure
cng WorldGenFeatureDefinedStructurePools
cnh WorldGenFeatureDefinedStructurePoolTemplate
cnh$a WorldGenFeatureDefinedStructurePoolTemplate$Matching
cni WorldGenFeatureDefinedStructurePoolTemplates
cnk WorldGenFeatureTreeAlterGround
cnl WorldGenFeatureTreeBeehive
cnm WorldGenFeatureTreeCocoa
cnn WorldGenFeatureTreeVineLeaves
cno WorldGenFeatureTree
cnp WorldGenFeatureTrees
cnq WorldGenFeatureTreeVineTrunk
cns WorldGenFlatLayerInfo
cnt GeneratorSettingsFlat
cl CriterionConditionRange
cnw WorldGenDecoratorCarveMask
cnx WorldGenDecoratorCarveMaskConfiguration
cny WorldGenDecoratorDungeonConfiguration
cnz WorldGenDecoratorChance
coa WorldGenDecoratorChanceHeight
cob WorldGenDecoratorChancePass
coc WorldGenDecoratorSkyVisibleBiased
cod WorldGenDecoratorChorusPlant
coe WorldGenDecoratorConfigured
cof WorldGenDecoratorHeightBiased
cog WorldGenFeatureChanceDecorator
coh WorldGenFeatureChanceDecoratorHeight
coi WorldGenDecoratorHeightAverage
coj WorldGenDecoratorHeightDouble
cok WorldGenDecoratorHeight64
col WorldGenDecoratorHeight32
com WorldGenDecoratorHeight
coo WorldGenDecoratorSkyVisible
cop WorldGenDecoratorHeightBiased2
coq WorldGenDecoratorHeightExtraChance
cor WorldGenDecoratorRoofedTree
cos WorldGenDecoratorHeightAverageConfiguration
cot WorldGenDecoratorEmerald
cou WorldGenDecoratorEndGateway
cov WorldGenDecoratorEndIsland
cow WorldGenDecorator
cox WorldGenDecoratorForestRock
coy WorldGenDecoratorFrequencyChanceConfiguration
coz WorldGenDecoratorFrequencyConfiguration
cpa WorldGenDecoratorFrequencyExtraChanceConfiguration
cpb WorldGenDecoratorIceburg
cpc WorldGenDecoratorLakeLava
cpd WorldGenDecoratorLakeWater
cpe WorldGenDecoratorDungeon
cpf WorldGenDecoratorNoiseConfiguration
cpg WorldGenDecoratorNoiseHeight32
cph WorldGenDecoratorNoiseHeightDouble
cpi WorldGenDecoratorEmpty
cpj WorldGenDecoratorRangeConfiguration
cpk WorldGenDecoratorFeatureSimple
cpl WorldGenDecoratorSolidTop
cpm WorldGenDecoratorSolidTopNoise
cpn WorldGenDecoratorSolidTopHeight
cpo WorldGenDecoratorNetherChance
cpp WorldGenDecoratorNetherHeight
cpq WorldGenDecoratorNetherFire
cpr WorldGenDecoratorNetherGlowstone
cps WorldGenDecoratorNetherMagma
cpt WorldGenDecoratorNetherRandomCount
cpw StructureAbstract
cpx StructureBoundingBox
cpy WorldGenBuriedTreasurePieces
cpz WorldGenDesertPyramidPiece
cqa WorldGenEndCityPieces
cqa$a WorldGenEndCityPieces$Piece
cqa$b WorldGenEndCityPieces$PieceGenerator
cqb WorldGenIglooPiece
cqc WorldGenJunglePyramidPiece
cqd PersistentStructureLegacy
cqe WorldGenMineshaftPieces
cqe$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
cqe$b WorldGenMineshaftPieces$WorldGenMineshaftCross
cqe$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
cqe$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
cqf WorldGenNetherPieces
cqf$a WorldGenNetherPieces$WorldGenNetherPiece1
cqf$b WorldGenNetherPieces$WorldGenNetherPiece2
cqf$c WorldGenNetherPieces$WorldGenNetherPiece3
cqf$d WorldGenNetherPieces$WorldGenNetherPiece4
cqf$e WorldGenNetherPieces$WorldGenNetherPiece5
cqf$f WorldGenNetherPieces$WorldGenNetherPiece6
cqf$g WorldGenNetherPieces$WorldGenNetherPiece7
cqf$h WorldGenNetherPieces$WorldGenNetherPiece8
cqf$i WorldGenNetherPieces$WorldGenNetherPiece9
cqf$j WorldGenNetherPieces$WorldGenNetherPiece10
cqf$k WorldGenNetherPieces$WorldGenNetherPiece11
cqf$l WorldGenNetherPieces$WorldGenNetherPiece12
cqf$m WorldGenNetherPieces$WorldGenNetherPiece
cqf$n WorldGenNetherPieces$WorldGenNetherPieceWeight
cqf$o WorldGenNetherPieces$WorldGenNetherPiece13
cqf$p WorldGenNetherPieces$WorldGenNetherPiece14
cqf$q WorldGenNetherPieces$WorldGenNetherPiece15
cqi WorldGenMonumentPieces
cqi$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
cqi$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
cqi$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
cqi$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
cqi$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
cqi$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
cqi$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
cqi$h WorldGenMonumentPieces$WorldGenMonumentPiece1
cqi$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
cqi$j WorldGenMonumentPieces$WorldGenMonumentPiece2
cqi$k WorldGenMonumentPieces$WorldGenMonumentPiece3
cqi$l WorldGenMonumentPieces$WorldGenMonumentPiece4
cqi$m WorldGenMonumentPieces$WorldGenMonumentPiece5
cqi$n WorldGenMonumentPieces$WorldGenMonumentPiece6
cqi$o WorldGenMonumentPieces$WorldGenMonumentPiece7
cqi$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
cqi$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
cqi$r WorldGenMonumentPieces$WorldGenMonumentPiece
cqi$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
cqi$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
cqi$u WorldGenMonumentPieces$WorldGenMonumentPiece8
cqi$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
cqj WorldGenFeatureOceanRuin
cqj$b WorldGenFeatureOceanRuin$Temperature
cqk WorldGenFeatureOceanRuinPieces
cql WorldGenFeaturePillagerOutpostPieces
cqm WorldGenFeaturePillagerOutpostPoolPiece
cqn WorldGenScatteredPiece
cqo WorldGenShipwreck
cqp WorldGenStrongholdPieces
cqp$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
cqp$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
cqp$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
cqp$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
cqp$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
cqp$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
cqp$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
cqp$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
cqp$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
cqp$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
cqp$k WorldGenStrongholdPieces$WorldGenStrongholdStones
cqp$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
cqp$m WorldGenStrongholdPieces$WorldGenStrongholdStart
cqp$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
cqp$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
cqp$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
cqp$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
cqq WorldGenFactory
cqr PersistentIndexed
cqs StructurePiece
cqs$a StructurePiece$StructurePieceBlockSelector
cqt StructureStart
cqu WorldGenWitchHut
cqv DefinedStructurePiece
cqw WorldGenWoodlandMansionPieces
co CommandExceptionProvider
cqy DefinedStructureTestTrue
cqz DefinedStructureProcessorBlockIgnore
cra DefinedStructureTestBlock
crb DefinedStructureProcessorRotation
crc DefinedStructureTestBlockState
crd DefinedStructureProcessorGravity
cre DefinedStructureProcessorJigsawReplacement
crf DefinedStructureProcessorNop
crg DefinedStructureProcessorPredicates
crh DefinedStructureTestRandomBlock
cri DefinedStructureTestRandomBlockState
crj DefinedStructureProcessorRule
crk DefinedStructureRuleTest
crl DefinedStructureRuleTestType
crm DefinedStructureManager
crn DefinedStructureInfo
cro DefinedStructureProcessor
crp DefinedStructureStructureProcessorType
crq DefinedStructure
crq$b DefinedStructure$BlockInfo
crq$c DefinedStructure$EntityInfo
crr DefinedStructureTestTag
crt WorldGenSurfaceMesa
cru WorldGenSurfaceComposite
crv WorldGenSurfaceDefaultBlock
crw WorldGenSurfaceMesaBryce
crx WorldGenSurfaceFrozenOcean
cp CustomFunction
cry WorldGenSurfaceTaigaMega
crz WorldGenSurfaceExtremeHillMutated
csa WorldGenSurfaceExtremeHills
csc WorldGenSurfaceNether
csd WorldGenSurfaceEmpty
cse WorldGenSurfaceSavannaMutated
csg WorldGenSurface
csh WorldGenSurfaceConfigurationBase
csi WorldGenSurfaceConfiguration
csj WorldGenSurfaceSwamp
csk WorldGenSurfaceMesaForest
csm NoiseGeneratorPerlin
csn NoiseGeneratorOctaves
cso NoiseGenerator3
csp NoiseGenerator3Handler
csq NoiseGenerator
css LightEngineBlock
cst LightEngineStorageBlock
csu LightEngineStorageArray
csv LightEngineGraph
csw NibbleArrayFlat
csx LightEngineLayer
csy LightEngineLayerEventListener
csy$a LightEngineLayerEventListener$Void
csz LightEngineStorage
cq CommandException
cta LightEngine
ctb ILightEngine
ctc LightEngineSky
ctd LightEngineStorageSky
ctg FluidTypeEmpty
cth FluidTypeFlowing
cti FluidType
ctj Fluid
ctk FluidImpl
ctl FluidTypes
ctm FluidTypeLava
ctn Material
cto MaterialMapColor
ctp EnumPistonReaction
ctq FluidTypeWater
cts Area
ctt AreaFactory
ctu AreaLazy
ctw AreaContextTransformed
ctx WorldGenContext
cty WorldGenContextArea
cr ICommandListener
cua GenLayerDeepOcean
cub GenLayerSpecial
cub$a GenLayerSpecial$Special1
cub$b GenLayerSpecial$Special2
cub$c GenLayerSpecial$Special3
cuc GenLayerIsland
cud GenLayerMushroomIsland
cue GenLayerTopSoil
cuf GenLayerDesert
cug GenLayerBiome
cuh LayerIsland
cui GenLayer
cuj GenLayers
cuk GenLayerOceanEdge
cul GenLayerOcean
cum GenLayerJungle
cun GenLayerPlains
cuo GenLayerRegionHills
cup GenLayerIcePlains
cuq GenLayerCleaner
cur GenLayerRiver
cus GenLayerRiverMix
cut GenLayerMushroomShore
cuu GenLayerSmooth
cuv GenLayerZoom
cux AreaTransformer1
cuy AreaTransformer2
cs CommandListenerWrapper
cuz AreaTransformer3
cva AreaTransformer4
cvb AreaTransformer5
cvc AreaTransformer6
cvd AreaTransformer7
cve AreaTransformerIdentity
cvf AreaTransformerOffset1
cvg AreaTransformer
cvh AreaTransformer8
cvk Path
cvl PathType
cvm PathfinderFlying
cvn PathPoint
cvo PathfinderAbstract
cvp PathEntity
cvq PathMode
cvr Pathfinder
cvs PathfinderWater
cvt PathDestination
cvu PathfinderTurtle
cvv PathfinderNormal
ct CommandDispatcher
cvz RunnableSaveScoreboard
cwa PersistentBase
cwb MapIconBanner
cwc MapIcon
cwc$a MapIcon$Type
cwd WorldMapFrame
cwe PersistentIdCounts
cwf WorldMap
cwf$a WorldMap$WorldMapHumanTracker
cwi PersistentCommandStorage
cwj SecondaryWorldData
cwk WorldPersistentData
cwl WorldData
cwm WorldNBTStorage
cwo Convertable
cwq WorldUpgraderIterator
cwr IPlayerFileData
cws LootValueBinomial
cwt LootTables
cwu LootValueConstant
cwv LootIntegerLimit
cww LootTableInfo
cww$a LootTableInfo$Builder
cww$c LootTableInfo$EntityTarget
cwx LootItemUser
cwy LootSelector
cu ICompletionProvider
cwz LootTable
cxa LootTableRegistry
cxb LootPredicateManager
cxc LootValue
cxd LootValueGenerators
cxe LootValueBounds
cxf LootCollector
cxg LootEntryAlternatives
cxh LootEntryChildren
cxi LootEntryChildrenAbstract
cxj LootSelectorDynamic
cxk LootSelectorEmpty
cxl LootEntryGroup
cxm LootItem
cxn LootEntries
cxo LootEntry
cxp LootEntryAbstract
cxq LootSelectorEntry
cxr LootSelectorLootTable
cxs LootEntrySequence
cxt LootSelectorTag
cxv LootItemFunctionApplyBonus
cxw LootItemFunctionExplosionDecay
cxx LootItemFunctionCopyState
cxy LootItemFunctionCopyName
cxy$a LootItemFunctionCopyName$Source
cv ArgumentChatFormat
cxz LootItemFunctionCopyNBT
cxz$c LootItemFunctionCopyNBT$Source
cxz$d LootItemFunctionCopyNBT$Action
cya LootItemFunctionEnchant
cyb LootEnchantLevel
cyc LootItemFunctionExplorationMap
cyd LootItemFunctionFillPlayerHead
cye LootItemFunctionUser
cyf LootItemFunctionLimitCount
cyg LootItemFunctionConditional
cyh LootItemFunction
cyi LootItemFunctions
cyj LootEnchantFunction
cyk LootItemFunctionSetAttribute
cyl LootItemFunctionSetContents
cym LootItemFunctionSetTable
cyn LootItemFunctionSetCount
cyo LootItemFunctionSetDamage
cyp LootItemFunctionSetLore
cyq LootItemFunctionSetName
cyr LootItemFunctionSetTag
cys LootItemFunctionSetStewEffect
cyt LootItemFunctionSmelt
cyw LootContextParameter
cyx LootContextParameterSet
cyy LootContextParameterSets
cw ArgumentChatComponent
cyz LootContextParameters
czb LootItemConditionAlternative
czc LootItemConditionTableBonus
czd LootItemConditionReference
cze LootItemConditionUser
czf LootItemConditionDamageSourceProperties
czg LootItemConditionEntityScore
czh LootItemConditionSurvivesExplosion
czi LootItemConditionInverted
czj LootItemConditionLocationCheck
czk LootItemConditionBlockStateProperty
czl LootItemCondition
czm LootItemConditions
czn LootItemConditionEntityProperty
czo LootItemConditionKilledByPlayer
czp LootItemConditionRandomChance
czq LootItemConditionRandomChanceWithLooting
czr LootItemConditionMatchTool
czs LootItemConditionTimeCheck
czt LootItemConditionWeatherCheck
czx CustomFunctionCallback
czy CustomFunctionCallbackTag
cx ArgumentNBTTag
czz CustomFunctionCallbackTimer
daa CustomFunctionCallbackTimers
dab CustomFunctionCallbackTimerQueue
dae AxisAlignedBB
daf MovingObjectPositionBlock
dag MovingObjectPositionEntity
dah MovingObjectPosition
dah$a MovingObjectPosition$EnumMovingObjectType
daj Vec2F
dak Vec3D
dam VoxelShapeArray
dan VoxelShapeBitSet
dao OperatorBoolean
dap VoxelShapeCollision
daq VoxelShapeCubePoint
dar VoxelShapeCube
das VoxelShapeCubeMerger
dat VoxelShapeDiscrete
dau VoxelShapeCollisionEntity
dav VoxelShapeMergerIdentical
daw VoxelShapeMerger
dax VoxelShapeMergerList
cy ArgumentDimension
daz VoxelShapeMergerDisjoint
dba DoubleListOffset
dbb VoxelShapes
dbc VoxelShapeSlice
dbd VoxelShapeDiscreteSlice
dbe VoxelShape
dbh ScoreboardObjective
dbi ScoreboardTeam
dbj ScoreboardScore
dbk Scoreboard
dbl PersistentScoreboard
dbm ScoreboardTeamBase
dbm$a ScoreboardTeamBase$EnumTeamPush
dbm$b ScoreboardTeamBase$EnumNameTagVisibility
dbn IScoreboardCriteria
dbn$a IScoreboardCriteria$EnumScoreboardHealthDisplay
cz ArgumentAnchor
cz$a ArgumentAnchor$Anchor
da ArgumentEntity
db ArgumentEntitySummon
dc ArgumentProfile
dd ArgumentEnchantment
de ArgumentChat
df ArgumentMobEffect
dg ArgumentNBTKey
dh ArgumentNBTBase
di ArgumentScoreboardObjective
dj ArgumentScoreboardCriteria
dk ArgumentMathOperation
dl ArgumentParticle
dm ArgumentCriterionValue
dn ArgumentMinecraftKeyRegistered
dp ArgumentScoreholder
dq ArgumentScoreboardSlot
dr ArgumentInventorySlot
ds ArgumentScoreboardTeam
dt ArgumentTime
du ArgumentTileLocation
dv ArgumentBlockPredicate
dw ArgumentTile
dx ArgumentBlock
dz ArgumentPosition
ea ArgumentVec2I
eb IVectorPosition
e Vector3fa
ec ArgumentVectorPosition
ed ArgumentRotation
ee ArgumentRotationAxis
ef ArgumentVec2
eg ArgumentVec3
eh ArgumentParserPosition
ei VectorPosition
ek ArgumentTag
el ArgumentItemStack
em ArgumentPredicateItemStack
en ArgumentParserItemStack
eo ArgumentItemPredicate
er EntitySelector
es ArgumentParserSelector
et PlayerSelector
ey ArgumentSerializer
ez ArgumentRegistry
fa ArgumentSerializerVoid
fb CompletionProviders
fc ArgumentSerializers
fd ArgumentSerializerDouble
fe ArgumentSerializerFloat
ff ArgumentSerializerInteger
fg ArgumentSerializerLong
fh ArgumentSerializerString
fk EnumAxisCycle
fm BlockPosition
fm$a BlockPosition$MutableBlockPosition
fn ISourceBlock
fo SourceBlock
fp CursorPosition
fq RegistryBlocks
fr EnumDirection
fr$a EnumDirection$EnumAxis
fr$b EnumDirection$EnumAxisDirection
fr$c EnumDirection$EnumDirectionLimit
fs EnumDirection8
ft GlobalPos
fu Registry
fv RegistryBlockID
fw ILocationSource
fx ISource
fy MapGeneratorUtils
fz RegistryMaterials
ga NonNullList
gb IPosition
g EnumChatFormat
gc Position
gd IRegistry
ge Vector3f
gf SectionPosition
gh MinecraftSerializableLong
gk BaseBlockPosition
gl IRegistryWritable
gm DispenseBehaviorProjectile
gn DispenseBehaviorBoat
go DispenseBehaviorItem
gp IDispenseBehavior
gq DispenseBehaviorMaybe
gr DispenseBehaviorShulkerBox
gu ParticleParamBlock
gv ParticleParamRedstone
gw ParticleParamItem
gx ParticleParam
gy Particle
gz Particles
ha ParticleType
hc DebugReportGenerator
hd DebugReportProvider
h CrashReport
he HashCache
i CrashReportSystemDetails
i$a CrashReportSystemDetails$CrashReportDetail
jf DebugReportNBT
jr GameTestHarnessAssertion
js GameTestHarnessAssertionPosition
jt GameTestHarnessBatch
ju GameTestHarnessBatchRunner
jv GameTestHarnessEvent
jx GameTestHarnessHelper
jy GameTestHarnessInfo
jz GameTestHarnessListener
ka GameTestHarnessRegistry
kb GameTestHarnessRunner
j CrashReportCallable
kc GameTestHarnessSequence
ke GameTestHarnessTicker
kf GameTestHarnessTimeout
kg GameTestHarnessLogger
kh GameTestHarnessCollector
ki GameTestHarnessStructures
kk GameTestHarnessTestClassArgument
kl GameTestHarnessTestCommand
km GameTestHarnessTestFunction
kn GameTestHarnessTestFunctionArgument
ko GameTestHarnessITestReporter
kq LocaleLanguage
ks NBTTagByteArray
kt NBTTagByte
ku NBTList
kv NBTTagCompound
kw NBTTagDouble
kx NBTTagEnd
ky NBTTagFloat
kz NBTTagIntArray
la NBTTagInt
lb NBTTagList
k DefaultUncaughtExceptionHandler
lc NBTTagLongArray
ld NBTTagLong
le NBTReadLimiter
lf NBTCompressedStreamTools
lg DynamicOpsNBT
lh GameProfileSerializer
li NBTNumber
lj NBTTagShort
lk NBTTagString
ll NBTBase
lm MojangsonParser
ln NBTTagType
lo NBTTagTypes
lq PacketEncryptionHandler
lr PacketDecrypter
ls PacketEncrypter
lt PacketDecompressor
lu PacketCompressor
lv NetworkManager
lv$a NetworkManager$QueuedPacket
lw EnumProtocol
lx PacketDataSerializer
ly PacketDecoder
lz PacketEncoder
ma PacketListener
mb SkipEncodeException
l ThreadNamedUncaughtExceptionHandler
mc PacketSplitter
md PacketPrepender
me ChatBaseComponent
mf ChatMessageType
mg ChatClickable
mg$a ChatClickable$EnumClickAction
mh IChatBaseComponent
mh$a IChatBaseComponent$ChatSerializer
mi ChatComponentUtils
mj ChatComponentContextual
mk ChatHoverable
mk$a ChatHoverable$EnumHoverAction
ml ChatComponentKeybind
mm ChatComponentNBT
mn ChatComponentScore
mo ChatComponentSelector
mp ChatModifier
mp$a ChatModifier$ChatModifierSerializer
mq ChatComponentText
mr ChatMessage
ms ChatMessageException
mv Packet
mw EnumProtocolDirection
mx PlayerConnectionUtils
my PacketListenerPlayOut
mz PacketPlayOutSpawnEntity
na PacketPlayOutSpawnEntityExperienceOrb
nb PacketPlayOutSpawnEntityWeather
m MinecraftVersion
nc PacketPlayOutSpawnEntityLiving
nd PacketPlayOutSpawnEntityPainting
ne PacketPlayOutNamedEntitySpawn
nf PacketPlayOutAnimation
ng PacketPlayOutStatistic
nh PacketPlayOutBlockBreak
ni PacketPlayOutBlockBreakAnimation
nj PacketPlayOutTileEntityData
nk PacketPlayOutBlockAction
nl PacketPlayOutBlockChange
nm PacketPlayOutBoss
nm$a PacketPlayOutBoss$Action
nn PacketPlayOutServerDifficulty
no PacketPlayOutChat
np PacketPlayOutMultiBlockChange
np$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
nq PacketPlayOutTabComplete
nr PacketPlayOutCommands
ns PacketPlayOutTransaction
nt PacketPlayOutCloseWindow
nu PacketPlayOutWindowItems
nv PacketPlayOutWindowData
nw PacketPlayOutSetSlot
nx PacketPlayOutSetCooldown
ny PacketPlayOutCustomPayload
nz PacketPlayOutCustomSoundEffect
oa PacketPlayOutKickDisconnect
ob PacketPlayOutEntityStatus
oc PacketPlayOutExplosion
od PacketPlayOutUnloadChunk
oe PacketPlayOutGameStateChange
of PacketPlayOutOpenWindowHorse
og PacketPlayOutKeepAlive
oh PacketPlayOutMapChunk
oi PacketPlayOutWorldEvent
oj PacketPlayOutWorldParticles
ok PacketPlayOutLightUpdate
ol PacketPlayOutLogin
om PacketPlayOutMap
on PacketPlayOutOpenWindowMerchant
oo PacketPlayOutEntity
oo$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
oo$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
oo$c PacketPlayOutEntity$PacketPlayOutEntityLook
op PacketPlayOutVehicleMove
oq PacketPlayOutOpenBook
or PacketPlayOutOpenWindow
os PacketPlayOutOpenSignEditor
ot PacketPlayOutAutoRecipe
ou PacketPlayOutAbilities
ov PacketPlayOutCombatEvent
ov$a PacketPlayOutCombatEvent$EnumCombatEventType
ow PacketPlayOutPlayerInfo
ow$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
ow$b PacketPlayOutPlayerInfo$PlayerInfoData
ox PacketPlayOutLookAt
oy PacketPlayOutPosition
oy$a PacketPlayOutPosition$EnumPlayerTeleportFlags
oz PacketPlayOutRecipes
oz$a PacketPlayOutRecipes$Action
pa PacketPlayOutEntityDestroy
pb PacketPlayOutRemoveEntityEffect
o FileUtils
pc PacketPlayOutResourcePackSend
pd PacketPlayOutRespawn
pe PacketPlayOutEntityHeadRotation
pf PacketPlayOutSelectAdvancementTab
pg PacketPlayOutWorldBorder
pg$a PacketPlayOutWorldBorder$EnumWorldBorderAction
ph PacketPlayOutCamera
pi PacketPlayOutHeldItemSlot
pj PacketPlayOutViewCentre
pk PacketPlayOutViewDistance
pm PacketPlayOutScoreboardDisplayObjective
pn PacketPlayOutEntityMetadata
po PacketPlayOutAttachEntity
pp PacketPlayOutEntityVelocity
pq PacketPlayOutEntityEquipment
pr PacketPlayOutExperience
ps PacketPlayOutUpdateHealth
pt PacketPlayOutScoreboardObjective
pu PacketPlayOutMount
pv PacketPlayOutScoreboardTeam
pw PacketPlayOutScoreboardScore
pl PacketPlayOutSpawnPosition
px PacketPlayOutUpdateTime
py PacketPlayOutTitle
py$a PacketPlayOutTitle$EnumTitleAction
pz PacketPlayOutEntitySound
qa PacketPlayOutNamedSoundEffect
qb PacketPlayOutStopSound
qc PacketPlayOutPlayerListHeaderFooter
qd PacketPlayOutNBTQuery
qe PacketPlayOutCollect
qf PacketPlayOutEntityTeleport
qg PacketPlayOutAdvancements
qh PacketPlayOutUpdateAttributes
qh$a PacketPlayOutUpdateAttributes$AttributeSnapshot
qi PacketPlayOutEntityEffect
qj PacketPlayOutRecipeUpdate
qk PacketPlayOutTags
qm PacketDebug
qn PacketListenerPlayIn
qo PacketPlayInTeleportAccept
qp PacketPlayInTileNBTQuery
qq PacketPlayInDifficultyChange
qr PacketPlayInChat
qs PacketPlayInClientCommand
qs$a PacketPlayInClientCommand$EnumClientCommand
qt PacketPlayInSettings
qu PacketPlayInTabComplete
qv PacketPlayInTransaction
qw PacketPlayInEnchantItem
qx PacketPlayInWindowClick
qy PacketPlayInCloseWindow
qz PacketPlayInCustomPayload
ra PacketPlayInBEdit
rb PacketPlayInEntityNBTQuery
q ReportedException
rc PacketPlayInUseEntity
rc$a PacketPlayInUseEntity$EnumEntityUseAction
rd PacketPlayInKeepAlive
re PacketPlayInDifficultyLock
rf PacketPlayInFlying
rf$a PacketPlayInFlying$PacketPlayInPosition
rf$b PacketPlayInFlying$PacketPlayInPositionLook
rf$c PacketPlayInFlying$PacketPlayInLook
rg PacketPlayInVehicleMove
rh PacketPlayInBoatMove
ri PacketPlayInPickItem
rj PacketPlayInAutoRecipe
rk PacketPlayInAbilities
rl PacketPlayInBlockDig
rl$a PacketPlayInBlockDig$EnumPlayerDigType
rm PacketPlayInEntityAction
rm$a PacketPlayInEntityAction$EnumPlayerAction
rn PacketPlayInSteerVehicle
ro PacketPlayInRecipeDisplayed
ro$a PacketPlayInRecipeDisplayed$Status
rp PacketPlayInItemName
rq PacketPlayInResourcePackStatus
rq$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
rr PacketPlayInAdvancements
rr$a PacketPlayInAdvancements$Status
rs PacketPlayInTrSel
rt PacketPlayInBeacon
ru PacketPlayInHeldItemSlot
rv PacketPlayInSetCommandBlock
rw PacketPlayInSetCommandMinecart
rx PacketPlayInSetCreativeSlot
ry PacketPlayInSetJigsaw
rz PacketPlayInStruct
sa PacketPlayInUpdateSign
sb PacketPlayInArmAnimation
r ResourceKeyInvalidException
sc PacketPlayInSpectate
sd PacketPlayInUseItem
se PacketPlayInBlockPlace
sg PacketHandshakingInSetProtocol
sh PacketHandshakingInListener
sj PacketLoginOutListener
sk PacketLoginOutCustomPayload
sl PacketLoginOutSuccess
sm PacketLoginOutEncryptionBegin
sn PacketLoginOutSetCompression
so PacketLoginOutDisconnect
sp PacketLoginInListener
sq PacketLoginInCustomPayload
sr PacketLoginInStart
ss PacketLoginInEncryptionBegin
sv PacketStatusOutListener
sw PacketStatusOutPong
sx PacketStatusOutServerInfo
sy ServerPing
sy$a ServerPing$ServerPingPlayerSample
sy$a$a ServerPing$ServerPingPlayerSample$Serializer
sy$b ServerPing$Serializer
sy$c ServerPing$ServerData
sy$c$a ServerPing$ServerData$Serializer
sz PacketStatusInListener
ta PacketStatusInPing
tb PacketStatusInStart
s SharedConstants
td DataWatcherObject
te DataWatcherSerializer
tf DataWatcherRegistry
tg DataWatcher
tg$a DataWatcher$Item
tk AutoRecipeAbstract
tl AutoRecipe
tm AutoRecipeFurnace
to MinecraftKey
tq DispenserRegistry
ts ServerCommand
tu DebugOutputStream
tv EULA
tw RedirectStream
tx AdvancementDataPlayer
ty CancelledPacketHandleException
tz AdvancementDataWorld
ua CustomFunctionData
ub IMinecraftServer
t SystemUtils
t$a SystemUtils$IdentityHashingStrategy
t$b SystemUtils$OS
uc ScoreboardServer
uc$a ScoreboardServer$Action
ud TickTask
ue BossBattleCustom
uf BossBattleCustomData
uh CommandAdvancement
uh$a CommandAdvancement$Action
uh$b CommandAdvancement$Filter
ui CommandBanIp
uj CommandBanList
uk CommandBan
ul CommandBossBar
um CommandClear
un CommandClone
un$a CommandClone$CommandCloneStoredTileEntity
un$b CommandClone$Mode
uo CommandDatapack
up CommandDeop
uq CommandDebug
ut CommandGamemodeDefault
uu CommandDifficulty
uv CommandEffect
uw CommandMe
ux CommandEnchant
uy CommandExecute
uz CommandXp
uz$a CommandXp$Unit
va CommandFill
va$a CommandFill$Mode
vb CommandForceload
vc CommandFunction
u Advancement
u$a Advancement$SerializedAdvancement
vd CommandGamemode
ve CommandGamerule
vf CommandGive
vg CommandHelp
vh CommandKick
vi CommandKill
vj CommandList
vl CommandLocate
vm CommandLoot
vn CommandTell
vo CommandOp
vp CommandPardon
vq CommandPardonIP
vr CommandParticle
vs CommandPlaySound
vt CommandPublish
vv CommandRecipe
vw CommandReload
vx CommandReplaceItem
vy CommandSaveAll
vz CommandSaveOff
wa CommandSaveOn
wb CommandSay
wc CommandSchedule
wd CommandScoreboard
v Advancements
we CommandSeed
wf CommandSetBlock
wf$a CommandSetBlock$Filter
wf$b CommandSetBlock$Mode
wg CommandIdleTimeout
wh CommandSpawnpoint
wi CommandSetWorldSpawn
wj CommandSpectate
wk CommandSpreadPlayers
wl CommandStop
wm CommandStopSound
wn CommandSummon
wo CommandTag
wp CommandTeam
wq CommandTeamMsg
wr CommandTeleport
ws CommandTellRaw
wt CommandTime
wu CommandTitle
wv CommandTrigger
ww CommandWeather
wx CommandWhitelist
wy CommandWorldBorder
wz CommandDataAccessorTile
xa CommandDataAccessor
xb CommandData
xc CommandDataAccessorEntity
xd CommandDataStorage
w AdvancementProgress
xg DedicatedPlayerList
xh DedicatedServer
xi DedicatedServerProperties
xj DedicatedServerSettings
xk ThreadWatchdog
xl PropertyManager
xl$a PropertyManager$EditableProperty
xn ServerGUI
xo PlayerListBox
xp GuiStatsComponent
xs PlayerChunk
xs$a PlayerChunk$Failure
xs$b PlayerChunk$State
xt PlayerChunkMap
xt$b PlayerChunkMap$EntityTracker
xu ChunkTaskQueue
xv ChunkTaskQueueSorter
xw ChunkMap
xx BlockPosition2D
xy DemoPlayerInteractManager
xz SecondaryWorldServer
ya ChunkMapDistance
yc PlayerMap
yd LightEngineGraphSection
x AdvancementRewards
ye BossBattleServer
yf ChunkProviderServer
yg EntityTrackerEntry
yh WorldServer
yi EntityPlayer
yj PlayerInteractManager
yk LightEngineThreaded
yk$a LightEngineThreaded$Update
yl Ticket
ym TicketType
yn RegionLimitedWorldAccess
yo TickListWorldGen
yq WorldLoadListener
yr WorldLoadListenerFactory
ys WorldLoadListenerLogger
yw LegacyPingHandler
yy ServerConnection
yz PlayerConnection
za HandshakeListener
zb LoginListener
zb$a LoginListener$EnumProtocolState
zc PacketStatusListener
y CriterionTriggers
zf ResourcePackAbstract
zg ResourcePackFile
zh ResourcePackFolder
zi IResourcePack
zj EnumResourcePackType
zk ResourceNotFoundException
zl ResourcePackVanilla
zm ResourcePackMetaParser
zn ResourcePackInfo
zo ResourcePackInfoDeserializer
zs ResourcePackSourceFolder
zt EnumResourcePackVersion
zu ResourcePackRepository
zv ResourcePackSource
zw ResourcePackSourceVanilla
zx ResourcePackLoader
zx$a ResourcePackLoader$Position
zz ResourceManagerFallback
aaa IReloadListener
aab ReloadableProfiled
aac IReloadable
aad IReloadableResourceManager
z Criterion
aae IResource
aaf IResourceManager
aag IResourcePackListener
aah ResourceDataJson
aai ResourceDataAbstract
aaj Reloadable
aak ResourceManager
aal Resource
aan ExpirableListEntry
aao UserCache
aao$a UserCache$UserCacheEntry
aao$b UserCache$BanEntrySerializer
aap IpBanList
aaq IpBanEntry
aar NameReferencingFileConverter
aar$a NameReferencingFileConverter$FileConversionException
aas PlayerList
aat OpList
aau OpListEntry
aav JsonListEntry
aaw JsonList
aax GameProfileBanList
aay GameProfileBanEntry
aaz WhiteList
aba WhiteListEntry
abc RemoteStatusReply
abd StatusChallengeUtils
a Matrix3f
b Matrix4f
d Transformation
f Vector4f
n FieldsAreNonnullByDefault
p MethodsReturnNonnullByDefault
v$a Advancements$Listener
w$a AdvancementProgress$Serializer
x$a AdvancementRewards$Builder
x$b AdvancementRewards$Deserializer
ab$a CriterionTrigger$Listener
ai$a CriterionTriggerBeeNestDestroyed$TriggerInstance
aj$a CriterionConditionBlock$Builder
ak$a CriterionTriggerBredAnimals$TriggerInstance
al$a CriterionTriggerBrewedPotion$TriggerInstance
am$a CriterionTriggerChangedDimension$TriggerInstance
an$a CriterionTriggerChanneledLightning$TriggerInstance
ao$a CriterionTriggerConstructBeacon$TriggerInstance
ap$a CriterionTriggerConsumeItem$TriggerInstance
aq$a CriterionTriggerCuredZombieVillager$TriggerInstance
ar$a CriterionConditionDamage$Builder
as$a CriterionConditionDamageSource$Builder
au$a CriterionTriggerEffectsChanged$TriggerInstance
av$a CriterionTriggerEnchantedItem$TriggerInstance
ax$a CriterionTriggerEnterBlock$TriggerInstance
ay$a CriterionConditionEntityEquipment$Builder
az$a CriterionConditionEntityFlags$Builder
ba$a CriterionTriggerEntityHurtPlayer$TriggerInstance
bb$a CriterionConditionEntity$Builder
bc$a CriterionConditionEntityType$TagPredicate
bc$b CriterionConditionEntityType$TypePredicate
bd$a CriterionTriggerFilledBucket$TriggerInstance
be FishingHookPredicate
bf$a CriterionTriggerFishingRodHooked$TriggerInstance
bg$a CriterionConditionFluid$Builder
bh$a CriterionTriggerImpossible$TriggerInstance
bi$a CriterionTriggerInventoryChanged$TriggerInstance
bj$a CriterionTriggerItemDurabilityChanged$TriggerInstance
bk$a CriterionConditionItem$Builder
bl$a CriterionTriggerInteractBlock$TriggerInstance
bm$a CriterionTriggerKilledByCrossbow$TriggerInstance
bn$a CriterionTriggerKilled$TriggerInstance
bo$a CriterionTriggerLevitation$TriggerInstance
bp$a CriterionConditionLight$Builder
bq$a CriterionConditionLocation$Builder
br$a CriterionTriggerLocation$TriggerInstance
bs$a CriterionConditionValue$BoundsFactory
bs$b CriterionConditionValue$BoundsFromReaderFactory
bt$a CriterionConditionMobEffect$MobEffectInstancePredicate
bv$a CriterionTriggerNetherTravel$TriggerInstance
bw$a CriterionTriggerPlacedBlock$TriggerInstance
bx$a CriterionTriggerPlayerHurtEntity$TriggerInstance
by$a CriterionConditionPlayer$AdvancementCriterionsPredicate
by$b CriterionConditionPlayer$AdvancementDonePredicate
by$c CriterionConditionPlayer$AdvancementPredicate
by$d CriterionConditionPlayer$Builder
bz$a CriterionTriggerRecipeUnlocked$TriggerInstance
ca$a CriterionTriggerShotCrossbow$TriggerInstance
cc$a CriterionSlideDownBlock$TriggerInstance
cd$a CriterionTriggerProperties$Builder
cd$b CriterionTriggerProperties$ExactPropertyMatcher
cd$c CriterionTriggerProperties$PropertyMatcher
cd$d CriterionTriggerProperties$RangedPropertyMatcher
ce$a CriterionTriggerSummonedEntity$TriggerInstance
cf$a CriterionTriggerTamedAnimal$TriggerInstance
cg TargetBlockTrigger
cg$a TargetBlockTrigger$TriggerInstance
ch$a CriterionTriggerTick$TriggerInstance
ci$a CriterionTriggerVillagerTrade$TriggerInstance
cj$a CriterionTriggerUsedEnderEye$TriggerInstance
ck$a CriterionTriggerUsedTotem$TriggerInstance
cp$a CustomFunction$CacheableFunction
cp$b CustomFunction$CommandEntry
cp$c CustomFunction$Entry
cp$d CustomFunction$FunctionEntry
ct$a CommandDispatcher$ParseFunction
cu$a ICompletionProvider$TextCoordinates
da$a ArgumentEntity$Serializer
dc$a ArgumentProfile$Result
dc$b ArgumentProfile$SelectorResult
de$a ArgumentChat$Message
de$b ArgumentChat$Part
dg$a ArgumentNBTKey$AllElementsNode
dg$b ArgumentNBTKey$CompoundChildNode
dg$c ArgumentNBTKey$IndexedElementNode
dg$d ArgumentNBTKey$ListElementFunction
dg$e ArgumentNBTKey$MatchElementNode
dg$f ArgumentNBTKey$MatchObjectNode
dg$g ArgumentNBTKey$MatchRootObjectNode
dg$h ArgumentNBTKey$NbtPath
dg$i ArgumentNBTKey$Node
dk$a ArgumentMathOperation$Operation
dk$b ArgumentMathOperation$SimpleOperation
dm$a ArgumentCriterionValue$Floats
dm$a$a ArgumentCriterionValue$Floats$Serializer
dm$b ArgumentCriterionValue$Ints
dm$b$a ArgumentCriterionValue$Ints$Serializer
dm$c ArgumentCriterionValue$Serializer
dp$a ArgumentScoreholder$Result
dp$b ArgumentScoreholder$SelectorResult
dp$c ArgumentScoreholder$Serializer
dv$a ArgumentBlockPredicate$BlockPredicate
dv$b ArgumentBlockPredicate$Result
dv$c ArgumentBlockPredicate$TagPredicate
ek$a ArgumentTag$Result
eo$a ArgumentItemPredicate$ItemPredicate
eo$b ArgumentItemPredicate$Result
eo$c ArgumentItemPredicate$TagPredicate
et$a PlayerSelector$Modifier
et$b PlayerSelector$Option
ez$a ArgumentRegistry$Entry
fb$a CompletionProviders$Wrapper
fl BlockMath
gg SerializableBoolean
gi SerializableUUID
gj Source
gx$a ParticleParam$Deserializer
net.minecraft.data.Main Main
hf AdvancementProvider
hg AdventureAdvancements
hh HusbandryAdvancements
hi NetherAdvancements
hj StoryAdvancements
hk TheEndAdvancements
hm BlockListReport
hn CommandsReport
ho RegistryDumpReport
hq BlockLoot
hr ChestLoot
hs EntityLoot
ht FishingLoot
hu GiftLoot
hv LootTableProvider
hw PiglinBarterLoot
hy BlockModelGenerators
hy$a BlockModelGenerators$BlockEntityModelGenerator
hy$b BlockModelGenerators$BlockFamilyProvider
hy$c BlockModelGenerators$TintState
hy$d BlockModelGenerators$WoodProvider
hz ItemModelGenerators
ia ModelProvider
ib BlockStateGenerator
ic Condition
ic$a Condition$CompositeCondition
ic$b Condition$Operation
ic$c Condition$TerminalCondition
id MultiPartGenerator
id$a MultiPartGenerator$ConditionalEntry
id$b MultiPartGenerator$Entry
ie MultiVariantGenerator
ig PropertyDispatch
ig$a PropertyDispatch$C1
ig$b PropertyDispatch$C2
ig$c PropertyDispatch$C3
ig$d PropertyDispatch$C4
ig$e PropertyDispatch$C5
ig$f PropertyDispatch$PentaFunction
ig$g PropertyDispatch$QuadFunction
ig$h PropertyDispatch$TriFunction
ih PropertyValue
ii Selector
ij Variant
ik VariantProperties
ik$a VariantProperties$Rotation
il VariantProperty
il$a VariantProperty$Value
in DelegatedModel
io ModelLocationUtils
ip ModelTemplate
iq ModelTemplates
ir TextureMapping
is TextureSlot
it TexturedModel
it$a TexturedModel$Provider
ix FinishedRecipe
iy RecipeProvider
iz ShapedRecipeBuilder
iz$a ShapedRecipeBuilder$Result
ja ShapelessRecipeBuilder
ja$a ShapelessRecipeBuilder$Result
jb SimpleCookingRecipeBuilder
jb$a SimpleCookingRecipeBuilder$Result
jc SingleItemRecipeBuilder
jc$a SingleItemRecipeBuilder$Result
jd SpecialRecipeBuilder
jg SnbtToNbt
jg$a SnbtToNbt$Filter
jg$b SnbtToNbt$TaskResult
jh StructureUpdater
jj BlockTagsProvider
jk EntityTypeTagsProvider
jl FluidTagsProvider
jm ItemTagsProvider
jn TagsProvider
jp BeforeBatch
jq GameTest
jw GameTestGenerator
kc$a GameTestHarnessSequence$Condition
kd GameTestServer
kj TeamcityTestReporter
kl$a GameTestHarnessTestCommand$TestSummaryDisplayer
kt$a NBTTagByte$Cache
la$a NBTTagInt$Cache
ld$a NBTTagLong$Cache
lj$a NBTTagShort$Cache
lw$a EnumProtocol$PacketSet
lw$b EnumProtocol$ProtocolBuilder
mm$a ChatComponentNBT$BlockNbtComponent
mm$b ChatComponentNBT$EntityNbtComponent
mm$c ChatComponentNBT$StorageNbtComponent
nr$a PacketPlayOutCommands$Entry
ql DebugEntityNameGenerator
net.minecraft.obfuscate.DontObfuscateOrShrink DontObfuscateOrShrink
net.minecraft.obfuscate.KeepAfterObfuscation KeepAfterObfuscation
to$a MinecraftKey$Serializer
tr ChainedJsonException
tr$a ChainedJsonException$Entry
tt ConsoleInputSource
ua$a CustomFunctionData$QueuedCommand
uo$a CommandDatapack$Inserter
ur DebugMobSpawningCommand
us DebugPathCommand
uy$a CommandExecute$CommandNumericPredicate
uy$b CommandExecute$CommandPredicate
vk LocateBiomeCommand
vm$a CommandLoot$Callback
vm$b CommandLoot$DropConsumer
vm$c CommandLoot$TailProvider
vu RaidCommand
wk$a CommandSpreadPlayers$Position
wr$a CommandTeleport$LookAt
xb$a CommandData$DataManipulator
xb$b CommandData$DataManipulatorDecorator
xb$c CommandData$DataProvider
xr BlockDestructionProgress
xs$c PlayerChunk$LevelChangeListener
xs$d PlayerChunk$PlayerProvider
xt$a PlayerChunkMap$DistanceManager
xv$a ChunkTaskQueueSorter$Message
xv$b ChunkTaskQueueSorter$Release
ya$a ChunkMapDistance$ChunkTicketTracker
ya$b ChunkMapDistance$FixedPlayerDistanceChunkTracker
ya$c ChunkMapDistance$PlayerTicketTracker
yb FeatureSimulator
yf$a ChunkProviderServer$MainThreadExecutor
yt ProcessorChunkProgressListener
yu StoringChunkProgressListener
yx MemoryServerHandshakePacketListenerImpl
yy$a ServerConnection$LatencySimulator
zx$b ResourcePackLoader$UnopenedPackConstructor
zz$a ResourceManagerFallback$LeakedResourceWarningInputStream
aaa$a IReloadListener$PreparationBarrier
aab$a ReloadableProfiled$State
aaj$a Reloadable$StateFactory
aak$a ResourceManager$FailingReloadInstance
aak$b ResourceManager$ResourcePackLoadingFailure
aby$a TagsBlock$Wrapper
abz$a TagsEntity$Wrapper
aca$a TagsFluid$Wrapper
acb$a TagsItem$Wrapper
acd$a Tag$Builder
acd$b Tag$Entry
acd$c Tag$TagEntry
acd$d Tag$ValuesEntry
acf$a TagRegistry$Preparations
acl$a CSVWriter$Builder
net.minecraft.util.CubicSampler CubicSampler
net.minecraft.util.CubicSampler$Vec3Fetcher CubicSampler$Vec3Fetcher
acr IntRange
act LimitedCapacityList
ada SmoothDouble
adb$a ArraySetSorted$ArrayIterator
ade TimeUtil
adh VisibleForDebug
adn AbstractUUIDFix
aed BlockEntityUUIDFix
ael$a ChunkConverterPalette$DataLayer
ael$c ChunkConverterPalette$Section
ael$d ChunkConverterPalette$UpgradeChunk
afh EntityProjectileOwnerFix
afs EntityUUIDFix
afw EntityZombifiedPiglinRenameFix
afy FurnaceRecipeFix
agn ItemStackUUIDFix
agq$a DataConverterLeaves$LeavesSection
agq$b DataConverterLeaves$Section
agt LevelUUIDFix
agv MemoryExpiryDataFix
ahg PlayerUUIDFix
ahm RenameBiomesFix
ahq SavedDataUUIDFix
ahy$a DataConverterTrappedChest$TrappedChestSection
aic WallPropertyFix
ajp V2501
ajq V2502
ajr V2505
ajs V2509
ake$a MethodProfiler$PathEntry
akf ContinuousProfiler
akh$a MethodProfilerResultsFilled$CounterCollector
ako SingleTickProfiler
akr NamedThreadFactory
akv$a PairedQueue$FixedPriorityQueue
akv$b PairedQueue$IntRunnable
akv$c PairedQueue$QueueStrictQueue
alo ShulkerSharedHelper
amn$a EntityAgeable$AgableMobGroupData
amp$a Entity$MoveCallback
amr EntityEvent
amt$a EntityTypes$Builder
amt$b EntityTypes$EntityFactory
ane OwnableEntity
ang PlayerRideable
anj PowerableMob
anm$a EntityPositionTypes$Data
anm$b EntityPositionTypes$SpawnPredicate
anz AnimalMakeLove
aob BackUpIfTooClose
aoc BecomePassiveIfMemoryPresent
aoh CopyMemoryWithExpiry
aoi CrossbowAttack
aoi$a CrossbowAttack$CrossbowState
aoj DismountOrSkipMounting
aom EraseMemoryIf
aoq GoToCelebrateLocation
aos GoToWantedItem
apc MeleeAttack
apd Mount
api RandomStroll
apn RunIf
app RunSometimes
apw SetWalkTargetFromAttackTargetIfTargetOutOfReach
aqc StartAttacking
aqd StartCelebratingIfTargetDead
aqe StopAttackingIfTargetInvalid
aqf StopBeingAngryIfTargetDead
aqu$a WeightedList$WeightedEntry
aqy Control
asi MoveIndoorsGoal
ass PlayGoal
atf TakeFlowerGoal
atz$a Reputation$EntityGossips
atz$b Reputation$GossipEntry
auc ExpirableValue
auq HoglinSpecificSensor
auu NearestItemSensor
auw PiglinSpecificSensor
avn$a VillagePlace$DistanceTracker
avv$a EntityFish$FishMoveControl
avv$b EntityFish$FishSwimGoal
avx$a EntityFishSchool$SchoolSpawnGroupData
avz$a EntityBee$BaseBeeGoal
avz$b EntityBee$BeeAttackGoal
avz$c EntityBee$BeeBecomeAngryTargetGoal
avz$d EntityBee$BeeEnterHiveGoal
avz$e EntityBee$BeeGoToHiveGoal
avz$f EntityBee$BeeGoToKnownFlowerGoal
avz$g EntityBee$BeeGrowCropGoal
avz$h EntityBee$BeeHurtByOtherGoal
avz$i EntityBee$BeeLocateHiveGoal
avz$j EntityBee$BeeLookControl
avz$k EntityBee$BeePollinateGoal
avz$l EntityBee$BeeWanderGoal
awa$a EntityCat$CatAvoidEntityGoal
awa$b EntityCat$CatRelaxOnOwnerGoal
awe$a EntityDolphin$DolphinMoveControl
awe$b EntityDolphin$DolphinSwimToTreasureGoal
awe$c EntityDolphin$DolphinSwimWithPlayerGoal
awe$d EntityDolphin$PlayWithItemsGoal
awg$a EntityFox$DefendTrustedTargetGoal
awg$b EntityFox$FaceplantGoal
awg$c EntityFox$FoxAlertableEntitiesSelector
awg$d EntityFox$FoxBehaviorGoal
awg$e EntityFox$FoxBreedGoal
awg$f EntityFox$FoxEatBerriesGoal
awg$g EntityFox$FoxFloatGoal
awg$h EntityFox$FoxFollowParentGoal
awg$i EntityFox$FoxGroupData
awg$j EntityFox$FoxLookAtPlayerGoal
awg$k EntityFox$FoxLookControl
awg$l EntityFox$FoxMeleeAttackGoal
awg$m EntityFox$FoxMoveControl
awg$n EntityFox$FoxPanicGoal
awg$o EntityFox$FoxPounceGoal
awg$p EntityFox$FoxSearchForItemsGoal
awg$q EntityFox$FoxStrollThroughVillageGoal
awg$r EntityFox$PerchAndSearchGoal
awg$s EntityFox$SeekShelterGoal
awg$t EntityFox$SleepGoal
awg$u EntityFox$StalkPreyGoal
awj$a EntityOcelot$OcelotAvoidEntityGoal
awj$b EntityOcelot$OcelotTemptGoal
awk$b EntityPanda$PandaAttackGoal
awk$c EntityPanda$PandaAvoidGoal
awk$d EntityPanda$PandaBreedGoal
awk$e EntityPanda$PandaHurtByTargetGoal
awk$f EntityPanda$PandaLieOnBackGoal
awk$g EntityPanda$PandaLookAtPlayerGoal
awk$h EntityPanda$PandaMoveControl
awk$i EntityPanda$PandaPanicGoal
awk$j EntityPanda$PandaRollGoal
awk$k EntityPanda$PandaSitGoal
awk$l EntityPanda$PandaSneezeGoal
awn$a EntityPolarBear$PolarBearAttackPlayersGoal
awn$b EntityPolarBear$PolarBearHurtByTargetGoal
awn$c EntityPolarBear$PolarBearMeleeAttackGoal
awn$d EntityPolarBear$PolarBearPanicGoal
awo$a EntityPufferFish$PufferfishPuffGoal
awu$a EntitySquid$SquidFleeGoal
awv$b EntityTropicalFish$TropicalFishGroupData
aww$a EntityTurtle$TurtleBreedGoal
aww$b EntityTurtle$TurtleGoHomeGoal
aww$c EntityTurtle$TurtleGoToWaterGoal
aww$d EntityTurtle$TurtleLayEggGoal
aww$e EntityTurtle$TurtleMoveControl
aww$f EntityTurtle$TurtlePanicGoal
aww$g EntityTurtle$TurtlePathNavigation
aww$h EntityTurtle$TurtleRandomStrollGoal
aww$i EntityTurtle$TurtleTemptGoal
aww$j EntityTurtle$TurtleTravelGoal
awy$a EntityWolf$WolfAvoidEntityGoal
axc$a EntityHorse$HorseGroupData
axd$a EntityLlama$LlamaAttackWolfGoal
axd$b EntityLlama$LlamaGroupData
axd$c EntityLlama$LlamaHurtByTargetGoal
axh$a EntityLlamaTrader$TraderLlamaDefendWanderingTraderGoal
axl BossMob
ayi$a EntityWither$WitherDoNothingGoal
ayz$a EntityIllagerAbstract$IllagerArmPose
ayz$b EntityIllagerAbstract$RaiderOpenDoorGoal
azf$a EntityDrowned$DrownedAttackGoal
azf$b EntityDrowned$DrownedGoToBeachGoal
azf$c EntityDrowned$DrownedGoToWaterGoal
azf$d EntityDrowned$DrownedMoveControl
azf$e EntityDrowned$DrownedSwimUpGoal
azf$f EntityDrowned$DrownedTridentAttackGoal
azh$a EntityEnderman$EndermanFreezeWhenLookedAt
azk$a EntityEvoker$EvokerAttackSpellGoal
azk$b EntityEvoker$EvokerCastingSpellGoal
azk$c EntityEvoker$EvokerSummonSpellGoal
azk$d EntityEvoker$EvokerWololoSpellGoal
azp$a EntityIllagerIllusioner$IllusionerBlindnessSpellGoal
azp$b EntityIllagerIllusioner$IllusionerMirrorSpellGoal
azs$a EntityMonsterPatrolling$LongDistancePatrolGoal
azt$b EntityPhantom$PhantomAttackPlayerTargetGoal
azt$c EntityPhantom$PhantomAttackStrategyGoal
azt$d EntityPhantom$PhantomBodyRotationControl
azt$e EntityPhantom$PhantomCircleAroundAnchorGoal
azt$f EntityPhantom$PhantomLookControl
azt$g EntityPhantom$PhantomMoveControl
azt$h EntityPhantom$PhantomMoveTargetGoal
azt$i EntityPhantom$PhantomSweepAttackGoal
azw$a EntityRavager$RavagerMeleeAttackGoal
azw$b EntityRavager$RavagerNavigation
azw$c EntityRavager$RavagerNodeEvaluator
azy$a EntityShulker$ShulkerAttackGoal
azy$b EntityShulker$ShulkerBodyRotationControl
azy$c EntityShulker$ShulkerDefenseAttackGoal
azy$d EntityShulker$ShulkerNearestAttackGoal
azy$e EntityShulker$ShulkerPeekGoal
bac$b EntityIllagerWizard$SpellcasterCastingSpellGoal
bac$c EntityIllagerWizard$SpellcasterUseSpellGoal
baf$a EntityVex$VexChargeAttackGoal
baf$b EntityVex$VexCopyOwnerTargetGoal
baf$c EntityVex$VexMoveControl
baf$d EntityVex$VexRandomMoveGoal
bag$a EntityVindicator$VindicatorBreakDoorGoal
bag$b EntityVindicator$VindicatorJohnnyAttackGoal
bag$c EntityVindicator$VindicatorMeleeAttackGoal
baj$a EntityZombie$ZombieAttackTurtleEggGoal
bam Hoglin
ban HoglinAi
baq Piglin
baq$a Piglin$PiglinArmPose
bar PiglinAi
bas RememberIfHoglinWasKilled
bat StartAdmiringItemIfSeen
bau StartHuntingHoglin
bav StopAdmiringIfItemTooFarAway
baw StopHoldingItemIfNoLongerAdmiring
bbb InventoryCarrier
bbh$a VillagerTrades$DyedArmorForEmeralds
bbh$b VillagerTrades$EmeraldForItems
bbh$c VillagerTrades$EmeraldsForVillagerTypeItem
bbh$d VillagerTrades$EnchantBookForEmeralds
bbh$e VillagerTrades$EnchantedItemForEmeralds
bbh$g VillagerTrades$ItemsAndEmeraldsToItems
bbh$h VillagerTrades$ItemsForEmeralds
bbh$i VillagerTrades$SuspisciousStewForEmerald
bbh$j VillagerTrades$TippedArrowForItemsAndEmeralds
bbh$k VillagerTrades$TreasureMapForEmeralds
bbj$a EntityVillagerTrader$WanderToPositionGoal
bbr PlayerModelPart
bbs$a AutoRecipeStackManager$RecipePicker
bcc ItemSupplier
bcv$a EntityRaider$HoldGroundAttackGoal
bcv$b EntityRaider$ObtainRaidLeaderBannerGoal
bcv$c EntityRaider$RaiderCelebration
bcv$d EntityRaider$RaiderMoveThroughVillageGoal
bdb$a ScheduleBuilder$ActivityTransition
bdj$a EntityMinecartCommandBlock$MinecartCommandBase
bdp FoodConstants
bdr$a FoodInfo$Builder
bdz$a ContainerBrewingStand$FuelSlot
bes ItemCombinerMenu
bfj SmithingMenu
bii$a ItemProjectileWeapon$Type
bjf TooltipFlag
bjf$a TooltipFlag$Default
bkc$b RecipeItemStack$TagValue
bkk$a ShapedRecipes$Serializer
bkl$a ShapelessRecipes$Serializer
bko$a RecipeSerializerCooking$CookieBaker
bkq$a RecipeSingleItem$Serializer
bkq$a$a RecipeSingleItem$Serializer$SingleItemMaker
bli$a EnchantmentManager$EnchantmentVisitor
blv SoulSpeedEnchantment
bmt$c RayTrace$ShapeGetter
net.minecraft.world.level.ColorResolver ColorResolver
bmv CustomSpawner
bna FoliageColor
bne GrassColor
bnr NoiseColumn
bnz AmbientAdditionsSettings
boa AmbientMoodSettings
bob AmbientParticleSettings
boh$a BiomeBase$BiomeBuilder
boh$d BiomeBase$ClimateParameters
bon BiomeSpecialEffects
bon$a BiomeSpecialEffects$Builder
bov CrimsonForestBiome
bqj MultiNoiseBiomeSource
bqk MultiNoiseBiomeSourceSettings
bqn NearestNeighborBiomeZoomer
brf SoulSandValleyBiome
bru WarpedForestBiome
bsr BaseFireBlock
btb$a Block$BlockStatePairKey
bug CryingObsidianBlock
bvj FungusBlock
bvn GoldBlock
bvs GrowingPlantBlock
bvt GrowingPlantBodyBlock
bvu GrowingPlantHeadBlock
bwm LevelEvent
bwx NetherSproutsBlock
bwy NetherVines
bxa NetherrackBlock
bxc NyliumBlock
bxw RespawnAnchorBlock
bxx RootsBlock
byj$a BlockSkull$AType
byq SoulFireBlock
bzl TargetBlock
bzt TwistingVines
bzu TwistingVinesPlant
cad WeepingVines
cae WeepingVinesPlant
cao$a EnumBannerPatternType$Builder
cax$a TileEntityTypes$Builder
cbp LidBlockEntity
ccu BlockBehaviour
ccu$a BlockBehaviour$BlockStateBase
ccu$a$a BlockBehaviour$BlockStateBase$Cache
ccu$b BlockBehaviour$OffsetType
ccu$c BlockBehaviour$Properties
ccu$d BlockBehaviour$StateArgumentPredicate
ccu$e BlockBehaviour$StatePredicate
ccw$a BlockStateList$Builder
ccw$b BlockStateList$Factory
cee WallSide
ceh$a IWorldBorderListener$DelegateBorderChangeListener
cei BorderStatus
cej$a WorldBorder$BorderExtent
cej$b WorldBorder$MovingBorderExtent
cej$c WorldBorder$StaticBorderExtent
cer$b ChunkStatus$GenerationTask
cer$c ChunkStatus$LoadingTask
cer$d ChunkStatus$SimpleGenerationTask
cff$a DataPaletteBlock$CountConsumer
cfi$a ChunkConverter$BlockFixer
cfm$a IOWorker$PendingStore
cfp$b RegionFile$CommitOp
cfr$a RegionFileCompression$StreamWrapper
cgd ChunkGeneratorProvider
cgh$a ChunkProviderFlat$FlatLevelBiomeWrapper
chk BasaltPillarFeature
chp$a WorldGenBuriedTreasure$BuriedTreasureStart
cia$a WorldGenFeatureDesertPyramid$FeatureStart
cie$a WorldGenEndCity$EndCityStart
cii$a WorldGenBigTree$FoliageCoords
cip HugeFungusConfiguration
ciq HugeFungusFeature
civ$a WorldGenFeatureIgloo$FeatureStart
ciw$a WorldGenFeatureJunglePyramid$FeatureStart
cjc$a WorldGenMineshaft$MineShaftStart
cje NetherForestVegetationFeature
cjf$a WorldGenNether$NetherBridgeStart
cjh NoSurfaceOreFeature
cji$a WorldGenMonument$OceanMonumentStart
cjk$a WorldGenFeaturePillagerOutpost$FeatureStart
cjv$a WorldGenFeatureShipwreck$FeatureStart
cjy SimulatedFeature
ckb$b WorldGenEnder$SpikeCacheLoader
ckd$a WorldGenStronghold$StrongholdStart
cke$a StructureGenerator$StructureStartFactory
ckg$a WorldGenFeatureSwampHut$FeatureStart
ckj TwistingVinesFeature
ckk$a WorldGenVillage$FeatureStart
ckl$a NewVillagePieces$VillagePiece
cko WeepingVinesFeature
ckq$a WorldGenWoodlandMansion$WoodlandMansionStart
clm$a WorldGenMegaTreeConfiguration$MegaTreeConfigurationBuilder
clw$a WorldGenFeatureRandomPatchConfiguration$GrassConfigurationBuilder
cmd$a WorldGenFeatureSmallTreeConfigurationConfiguration$SmallTreeConfigurationBuilder
cmg$a WorldGenFeatureTreeConfiguration$TreeConfigurationBuilder
cnc$a WorldGenFeatureDefinedStructureJigsawPlacement$PieceFactory
cnc$b WorldGenFeatureDefinedStructureJigsawPlacement$PieceState
cnc$c WorldGenFeatureDefinedStructureJigsawPlacement$Placer
cpy$a WorldGenBuriedTreasurePieces$BuriedTreasurePiece
cqb$a WorldGenIglooPiece$IglooPiece
cqc$a WorldGenJunglePyramidPiece$MossStoneSelector
cqe$c WorldGenMineshaftPieces$MineShaftPiece
cqg NetherFossilFeature
cqg$a NetherFossilFeature$FeatureStart
cqh NetherFossilPieces
cqh$a NetherFossilPieces$NetherFossilPiece
cqj$a WorldGenFeatureOceanRuin$OceanRuinStart
cqk$a WorldGenFeatureOceanRuinPieces$OceanRuinPiece
cql$a WorldGenFeaturePillagerOutpostPieces$PillagerOutpostPiece
cqo$a WorldGenShipwreck$ShipwreckPiece
cqp$q WorldGenStrongholdPieces$Turn
cqw$a WorldGenWoodlandMansionPieces$FirstFloorRoomCollection
cqw$b WorldGenWoodlandMansionPieces$FloorRoomCollection
cqw$c WorldGenWoodlandMansionPieces$MansionGrid
cqw$d WorldGenWoodlandMansionPieces$MansionPiecePlacer
cqw$e WorldGenWoodlandMansionPieces$PlacementData
cqw$f WorldGenWoodlandMansionPieces$SecondFloorRoomCollection
cqw$g WorldGenWoodlandMansionPieces$SimpleGrid
cqw$h WorldGenWoodlandMansionPieces$ThirdFloorRoomCollection
cqw$i WorldGenWoodlandMansionPieces$WoodlandMansionPiece
crq$a DefinedStructure$SimplePalette
csb NetherForestSurfaceBuilder
csf SoulSandValleySurfaceBuilder
cst$a LightEngineStorageBlock$BlockDataLayerStorageMap
ctd$a LightEngineStorageSky$SkyDataLayerStorageMap
cte SpatialLongSet
cte$a SpatialLongSet$InternalMap
ctm$a FluidTypeLava$Flowing
ctm$b FluidTypeLava$Source
ctn$a Material$Builder
ctq$a FluidTypeWater$Flowing
ctq$b FluidTypeWater$Source
cvx Redstone
cwi$a PersistentCommandStorage$Container
cwn LevelStorageException
cwp LevelSummary
cws$a LootValueBinomial$Serializer
cwu$a LootValueConstant$Serializer
cwv$a LootIntegerLimit$Serializer
cww$b LootTableInfo$DynamicDrop
cww$c$a LootTableInfo$EntityTarget$Serializer
cwy$a LootSelector$Builder
cwy$b LootSelector$Serializer
cwz$a LootTable$Builder
cwz$b LootTable$Serializer
cxe$a LootValueBounds$Serializer
cxg$a LootEntryAlternatives$Builder
cxi$a LootEntryChildrenAbstract$CompositeEntryConstructor
cxi$b LootEntryChildrenAbstract$Serializer
cxj$a LootSelectorDynamic$Serializer
cxk$a LootSelectorEmpty$Serializer
cxl$a LootEntryGroup$Builder
cxm$a LootItem$Serializer
cxn$a LootEntries$Serializer
cxp$a LootEntryAbstract$Builder
cxp$b LootEntryAbstract$Serializer
cxq$a LootSelectorEntry$Builder
cxq$b LootSelectorEntry$DummyBuilder
cxq$c LootSelectorEntry$EntryBase
cxq$d LootSelectorEntry$EntryConstructor
cxq$e LootSelectorEntry$Serializer
cxr$a LootSelectorLootTable$Serializer
cxs$a LootEntrySequence$Builder
cxt$a LootSelectorTag$Serializer
cxv$a LootItemFunctionApplyBonus$BinomialWithBonusCount
cxv$b LootItemFunctionApplyBonus$Formula
cxv$c LootItemFunctionApplyBonus$FormulaDeserializer
cxv$d LootItemFunctionApplyBonus$OreDrops
cxv$e LootItemFunctionApplyBonus$Serializer
cxv$f LootItemFunctionApplyBonus$UniformBonusCount
cxw$a LootItemFunctionExplosionDecay$Serializer
cxx$a LootItemFunctionCopyState$Builder
cxx$b LootItemFunctionCopyState$Serializer
cxy$b LootItemFunctionCopyName$Serializer
cxz$a LootItemFunctionCopyNBT$Builder
cxz$b LootItemFunctionCopyNBT$CopyOperation
cxz$e LootItemFunctionCopyNBT$Serializer
cya$a LootItemFunctionEnchant$Builder
cya$b LootItemFunctionEnchant$Serializer
cyb$a LootEnchantLevel$Builder
cyb$b LootEnchantLevel$Serializer
cyc$a LootItemFunctionExplorationMap$Builder
cyc$b LootItemFunctionExplorationMap$Serializer
cyd$a LootItemFunctionFillPlayerHead$Serializer
cyf$a LootItemFunctionLimitCount$Serializer
cyg$a LootItemFunctionConditional$Builder
cyg$b LootItemFunctionConditional$DummyBuilder
cyg$c LootItemFunctionConditional$Serializer
cyh$a LootItemFunction$Builder
cyh$b LootItemFunction$Serializer
cyi$a LootItemFunctions$Serializer
cyj$a LootEnchantFunction$Builder
cyj$b LootEnchantFunction$Serializer
cyk$a LootItemFunctionSetAttribute$Builder
cyk$b LootItemFunctionSetAttribute$Modifier
cyk$c LootItemFunctionSetAttribute$ModifierBuilder
cyk$d LootItemFunctionSetAttribute$Serializer
cyl$a LootItemFunctionSetContents$Builder
cyl$b LootItemFunctionSetContents$Serializer
cym$a LootItemFunctionSetTable$Serializer
cyn$a LootItemFunctionSetCount$Serializer
cyo$a LootItemFunctionSetDamage$Serializer
cyp$a LootItemFunctionSetLore$Builder
cyp$b LootItemFunctionSetLore$Serializer
cyq$a LootItemFunctionSetName$Serializer
cyr$a LootItemFunctionSetTag$Serializer
cys$a LootItemFunctionSetStewEffect$Builder
cys$b LootItemFunctionSetStewEffect$Serializer
cyt$a LootItemFunctionSmelt$Serializer
cyx$a LootContextParameterSet$Builder
czb$a LootItemConditionAlternative$Builder
czb$b LootItemConditionAlternative$Serializer
czc$a LootItemConditionTableBonus$Serializer
czd$a LootItemConditionReference$Serializer
czf$a LootItemConditionDamageSourceProperties$Serializer
czg$a LootItemConditionEntityScore$Builder
czg$b LootItemConditionEntityScore$Serializer
czh$a LootItemConditionSurvivesExplosion$Serializer
czi$a LootItemConditionInverted$Serializer
czj$a LootItemConditionLocationCheck$Serializer
czk$a LootItemConditionBlockStateProperty$Builder
czk$b LootItemConditionBlockStateProperty$Serializer
czl$a LootItemCondition$Builder
czl$b LootItemCondition$Serializer
czm$a LootItemConditions$Serializer
czn$a LootItemConditionEntityProperty$Serializer
czo$a LootItemConditionKilledByPlayer$Serializer
czp$a LootItemConditionRandomChance$Serializer
czq$a LootItemConditionRandomChanceWithLooting$Serializer
czr$a LootItemConditionMatchTool$Serializer
czs$a LootItemConditionTimeCheck$Builder
czs$b LootItemConditionTimeCheck$Serializer
czt$a LootItemConditionWeatherCheck$Builder
czt$b LootItemConditionWeatherCheck$Serializer
czx$a CustomFunctionCallback$Serializer
czy$a CustomFunctionCallbackTag$Serializer
czz$a CustomFunctionCallbackTimer$Serializer
dab$a CustomFunctionCallbackTimerQueue$Event
dai PosAndRot
dat$a VoxelShapeDiscrete$IntFaceConsumer
dat$b VoxelShapeDiscrete$IntLineConsumer
daw$a VoxelShapeMerger$IndexConsumer
day IntPointRange
dbb$a VoxelShapes$DoubleLineConsumer
dbf WorldRegionIndirectVoxelShape
